<!--
=========================================================
* Material Kit 2 PRO - v3.0.4
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit-pro 
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<title>
    Material Kit 2 PRO by Creative Tim
  </title>


<link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />

<meta name="keywords" content="bootstrap, bootstrap 5, bootstrap5, ui kit, design system, responsive design, web design ui, ui design system, Material kit, Material design system">
<meta name="description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit.">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Material Kit PRO by Creative Tim">
<meta name="twitter:description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Material Kit PRO by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/index" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png" />
<meta property="og:description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit." />
<meta property="og:site_name" content="Creative Tim" />

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="../assets/css/nucleo-svg.css" rel="stylesheet" />

<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<link id="pagestyle" href="../assets/css/material-kit-pro.min.css?v=3.0.4" rel="stylesheet" />

<style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
<script>
    (function(a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function() {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function() {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-K9BGS8K': true
    });
  </script>

<script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46172202-22', 'auto', {
      allowLinker: true
    });
    ga('set', 'anonymizeIp', true);
    ga('require', 'GTM-K9BGS8K');
    ga('require', 'displayfeatures');
    ga('require', 'linker');
    ga('linker:autoLink', ["2checkout.com", "avangate.com"]);
  </script>


<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>



<script defer data-site="demos.creative-tim.com" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>
<body class="career bg-gray-200">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3  navbar-transparent ">
<div class="container">
<a class="navbar-brand  text-white  d-none d-md-block" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
Material Kit 2 PRO
</a>
<a class="navbar-brand  text-white  d-block d-md-none" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
Material Design
</a>
<a href="https://www.creative-tim.com/product/material-design-system-pro#pricingCard" class="btn btn-sm  bg-gradient-primary  mb-0 ms-auto d-lg-none d-block">Buy Now</a>
<button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon mt-2">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</span>
</button>
<div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
<ul class="navbar-nav navbar-nav-hover ms-auto">
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuPages10" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">dashboard</i>
Pages
<img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu ms-n3 dropdown-menu-animation dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages10">
<div class="row d-none d-lg-block">
<div class="col-12 px-4 py-2">
<div class="row">
<div class="col-4 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
Landing Pages
</div>
<a href="../pages/coworking.html" class="dropdown-item border-radius-md">
<span>Coworking</span>
</a>
<a href="../pages/rental.html" class="dropdown-item border-radius-md">
<span>Rental</span>
</a>
<a href="../pages/case-study.html" class="dropdown-item border-radius-md">
<span>Case Study</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
Company
</div>
<a href="../pages/about-us.html" class="dropdown-item border-radius-md">
<span>About Us</span>
</a>
<a href="../pages/pricing.html" class="dropdown-item border-radius-md">
<span>Pricing</span>
</a>
<a href="../pages/career.html" class="dropdown-item border-radius-md">
<span>Career</span>
</a>
<a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
<span>Work with us</span>
</a>
<a href="../pages/terms.html" class="dropdown-item border-radius-md">
<span>Terms & Conditions</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-4 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
Support
</div>
<a href="../pages/help-center.html" class="dropdown-item border-radius-md">
<span>Help Center</span>
</a>
<a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
<span>Help Center Basic</span>
</a>
<a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
<span>Contact Us</span>
</a>
<a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
<span>Contact Us Basic</span>
</a>
<a href="../pages/faq.html" class="dropdown-item border-radius-md">
<span>FAQ</span>
</a>
<a href="../pages/privacy.html" class="dropdown-item border-radius-md">
<span>Privacy</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-1">
Apps
</div>
<a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
<span>Mobile App</span>
</a>
<a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
<span>Desktop App</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-4">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
Blogs
</div>
<a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
<span>Single Article</span>
</a>
<a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
<span>Blog Posts</span>
</a>
<a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
<span>Categories</span>
</a>
<a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
<span>Author</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-1">
Extra
</div>
<a href="../pages/automotive.html" class="dropdown-item border-radius-md">
<span>Automotive</span>
</a>
<a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
<span>Virtual Reality</span>
</a>
<a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
<span>Smart Home</span>
</a>
<a href="../pages/chat.html" class="dropdown-item border-radius-md">
<span>Chat</span>
</a>
<a href="../pages/product-page.html" class="dropdown-item border-radius-md">
<span>Product Page</span>
</a>
</div>
</div>
</div>
</div>
<div class="d-lg-none">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
Landing Pages
</div>
<a href="../pages/coworking.html" class="dropdown-item border-radius-md">
Coworking
</a>
<a href="../pages/rental.html" class="dropdown-item border-radius-md">
Rental
</a>
<a href="../pages/case-study.html" class="dropdown-item border-radius-md">
Case Study
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
Company
</div>
<a href="../pages/about-us.html" class="dropdown-item border-radius-md">
About Us
</a>
<a href="../pages/pricing.html" class="dropdown-item border-radius-md">
Pricing
</a>
<a href="../pages/career.html" class="dropdown-item border-radius-md">
Career
</a>
<a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
Work with us
</a>
<a href="../pages/terms.html" class="dropdown-item border-radius-md">
Terms & Conditions
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
Support
</div>
<a href="../pages/help-center.html" class="dropdown-item border-radius-md">
Help Center
</a>
<a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
Help Center Basic
</a>
<a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
Contact Us
</a>
<a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
Contact Us Basic
</a>
<a href="../pages/faq.html" class="dropdown-item border-radius-md">
FAQ
</a>
<a href="../pages/privacy.html" class="dropdown-item border-radius-md">
Privacy
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
Apps
</div>
<a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
Mobile App
</a>
<a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
Desktop App
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
Blogs
</div>
<a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
Single Article
</a>
<a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
Blog Posts
</a>
<a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
Categories
</a>
<a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
Author
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
Extra
</div>
<a href="../pages/automotive.html" class="dropdown-item border-radius-md">
Automotive
</a>
<a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
Virtual Reality
</a>
<a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
Smart Home
</a>
<a href="../pages/chat.html" class="dropdown-item border-radius-md">
Chat
</a>
<a href="../pages/product-page.html" class="dropdown-item border-radius-md">
Product Page
</a>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">contacts</i>
Account
<img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-md border-radius-xl p-3 mt-0 mt-lg-3" aria-labelledby="dropdownMenuAccount">
<div class="d-none d-lg-flex">
<ul class="list-group w-100">
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignIn">
<span>Sign In</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md" href="../pages/sign-in/sign-in-simple.html">
<span>Simple</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignUp">
<span>Sign Up</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-simple.html">
<span>Simple</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownPasswordReset">
<span>Password Reset</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-basic.html">
<span>Basic</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownError">
<span>Error Pages</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-404.html">
<span>404</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-500.html">
<span>500</span>
</a>
</div>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a href="../pages/coming-soon.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
<span>Coming Soon</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a href="../pages/2fa-security.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
<span>2FA Security</span>
</a>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-12 d-flex justify-content-center flex-column">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
Sign In
</h6>
<a href="../pages/sign-in/sign-in-cover.html" class="dropdown-item border-radius-md">
Cover
</a>
<a href="../pages/sign-in/sign-in-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../pages/sign-in/sign-in-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<a href="../pages/sign-in/sign-in-simple.html" class="dropdown-item border-radius-md">
Simple
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Sign Up
</h6>
<a href="../pages/sign-up/sign-up-cover.html" class="dropdown-item border-radius-md">
Cover
</a>
<a href="../pages/sign-up/sign-up-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../pages/sign-up/sign-up-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<a href="../pages/sign-up/sign-up-simple.html" class="dropdown-item border-radius-md">
Simple
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Password Reset
</h6>
<a href="../pages/reset/reset-cover.html" class="dropdown-item border-radius-md">
Cover
</a>
<a href="../pages/reset/reset-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../pages/reset/reset-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Error Pages
</h6>
<a href="../pages/error-404.html" class="dropdown-item border-radius-md">
404
</a>
<a href="../pages/error-500.html" class="dropdown-item border-radius-md">
500
</a>
<hr class="horizontal dark">
<a href="../pages/coming-soon.html" class="dropdown-item border-radius-md">
Coming Soon
</a>
<a href="../pages/2fa-security.html" class="dropdown-item border-radius-md">
2FA Security
</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">view_day</i>
Sections
<img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
<div class="d-none d-lg-block">
<ul class="list-group">
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
<span class="text-sm">See all 109 sections</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
Page Headers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
Features
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
Pricing
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
FAQ
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
Blog Posts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
Testimonials
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
Teams
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
Stats
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
Call to Actions
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
Applications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
Logo Areas
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
Footers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
General Cards
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
Content Sections
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
<span class="text-sm">See all 9 navigations</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
Navbars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
Nav Tabs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
Pagination
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
<span class="text-sm">See all 19 input areas</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
Newsletter
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
Contact Sections
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
Inputs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
Forms
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
<span class="text-sm">See all 14 examples</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
Alerts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
Notifications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
Modals
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
Tooltips & Popovers
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
<span class="text-sm">See all 32 elements</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
Avatars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
Badges
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
Breadcrumbs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
Button Groups
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
Dropdowns
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
Progress Bars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
Social Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
Tables
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
Toggles
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
Typography
</a>
</div>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-md-12">
<div class="d-flex mb-2">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
Page Headers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
Features
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
Pricing
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
FAQ
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
Blog Posts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
Testimonials
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
Teams
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
Stats
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
Call to Actions
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
Applications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
Logo Areas
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
Footers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
General Cards
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
Content Sections
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
Navbars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
Nav Tabs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
Pagination
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
Newsletter
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
Contact Sections
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
Inputs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
Forms
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
Alerts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
Notifications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
Modals
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
Tooltips & Popovers
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
Avatars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
Badges
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
Breadcrumbs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
Button Groups
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
Dropdowns
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
Progress Bars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
Social Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
Tables
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
Toggles
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
Typography
</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">article</i>
Docs
<img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
<div class="d-none d-lg-block">
<ul class="list-group">
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/overview/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
<span class="text-sm">All about overview, quick start, license and contents</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/colors/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
<span class="text-sm">See our colors, icons and typography</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
<span class="text-sm">Explore our collection of fully designed components</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/datepicker/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
<span class="text-sm">Check how you can integrate our plugins</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/utilities/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
<span class="text-sm">For those who want flexibility, use our utility classes</span>
</a>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-md-12 g-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
<span class="text-sm">All about overview, quick start, license and contents</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
<span class="text-sm">See our colors, icons and typography</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
<span class="text-sm">Explore our collection of fully designed components</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
<span class="text-sm">Check how you can integrate our plugins</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
<span class="text-sm">For those who want flexibility, use our utility classes</span>
</a>
</div>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav d-lg-block d-none">
<li class="nav-item">
<a href class="btn btn-sm  bg-gradient-primary  mb-0 me-1">Buy Now</a>
</li>
</ul>
</div>
</div>
</nav>



<header class="position-relative">
<div class="page-header min-vh-75 position-relative" style="background-image: url('https://images.unsplash.com/photo-1460794418188-1bb7dba2720d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');" loading="lazy">
<span class="mask bg-gradient-dark opacity-6"></span>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 text-center mx-auto mt-md-n7">
<h4 class="text-white fadeIn1 fadeInBottom">Join Our Team</h4>
<h1 class="text-white fadeIn2 fadeInBottom">Work with the rockets</h1>
<p class="lead mb-5 fadeIn3 fadeInBottom text-white opacity-8">We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game</p>
<button type="submit" class="btn bg-white me-2 fadeIn1 fadeInBottom">Get started</button>
<button type="submit" class="btn bg-white btn-icon-only rounded-circle fadeIn1 fadeInBottom"><i class="fas fa-play"></i></button>
</div>
</div>
</div>
</div>
</header>

<div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6">

<section class="pt-7 pb-5">
<div class="container">
<div class="row text-center">
<div class="col-lg-3 col-md-6">
<div class="info">
<i class="material-icons text-gradient text-primary text-5xl">room</i>
<h5 class="mt-3">Good Location</h5>
<p class="font-weight-normal">We get insulted by others, lose trust for those We get back.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="info">
<i class="material-icons text-gradient text-primary text-5xl">record_voice_over</i>
<h5 class="mt-3">Great Co-Workers</h5>
<p class="font-weight-normal">We get insulted by others, lose trust for those We get back.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="info">
<i class="material-icons text-gradient text-primary text-5xl">school</i>
<h5 class="mt-3">Learn Opportunity</h5>
<p class="font-weight-normal">We get insulted by others, lose trust for those We get back.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="info">
<i class="material-icons text-gradient text-primary text-5xl">savings</i>
<h5 class="mt-3">Performance Benefits</h5>
<p class="font-weight-normal">We get insulted by others, lose trust for those We get back.</p>
</div>
</div>
</div>
</div>
</section>


<section class="py-sm-7 py-5">
<div class="container">
<div class="row">
<div class="col-lg-6">
<h2>Job openings</h2>
<p class="font-weight-normal">The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
</div>
<div class="col-lg-6 text-end d-flex flex-column justify-content-center">
<button type="button" class="btn bg-gradient-primary mb-0 ms-lg-auto me-lg-0 me-auto mt-lg-0 mt-2">See all</button>
</div>
</div>
<div class="row mt-5">
<div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
<img class="width-32-px mb-3" src="../assets/img/logos/small-logos/logo-dribbble.svg" alt="logo">
<h5>Data Analyst</h5>
<p class="text-sm font-weight-normal">Check out our proven methods, guides, and exercises that help make work better, and people happier.</p>
<a href="javascript:;" class="btn btn-outline-secondary btn-sm">Apply here</a>
</div>
<div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
<img class="width-32-px mb-3" src="../assets/img/logos/small-logos/logo-github.svg" alt="logo">
<h5>Product Designer</h5>
<p class="text-sm font-weight-normal">Check out our proven methods, guides, and exercises that help make work better, and people happier.</p>
<a href="javascript:;" class="btn btn-outline-secondary btn-sm">Apply here</a>
</div>
<div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
<img class="width-32-px mb-3" src="../assets/img/logos/small-logos/logo-amazon.svg" alt="logo">
<h5>E-commerce Developer</h5>
<p class="text-sm font-weight-normal">Check out our proven methods, guides, and exercises that help make work better, and people happier.</p>
<a href="javascript:;" class="btn btn-outline-secondary btn-sm">Apply here</a>
</div>
<div class="col-sm-6 col-lg-4 mt-lg-5 mt-4">
<img class="width-32-px mb-3" src="../assets/img/logos/small-logos/logo-google-cloud.svg" alt="logo">
<h5>Digital Product Design</h5>
<p class="text-sm font-weight-normal">Check out our proven methods, guides, and exercises that help make work better, and people happier.</p>
<a href="javascript:;" class="btn btn-outline-secondary btn-sm">Apply here</a>
</div>
<div class="col-sm-6 col-lg-4 mt-lg-5 mt-4">
<img class="width-32-px mb-3" src="../assets/img/logos/small-logos/logo-zoom.svg" alt="logo">
<h5>Communication Agent</h5>
<p class="text-sm font-weight-normal">Check out our proven methods, guides, and exercises that help make work better, and people happier.</p>
<a href="javascript:;" class="btn btn-outline-secondary btn-sm">Apply here</a>
</div>
<div class="col-sm-6 col-lg-4 mt-lg-5 mt-4">
<img class="width-32-px mb-3" src="../assets/img/logos/small-logos/logo-twitter.svg" alt="logo">
<h5>Logo Designer</h5>
<p class="text-sm font-weight-normal">Check out our proven methods, guides, and exercises that help make work better, and people happier.</p>
<a href="javascript:;" class="btn btn-outline-secondary btn-sm">Apply here</a>
</div>
</div>
</div>
</section>


<section class="pt-4 pb-7 position-relative">
<div class="container-fluid">
<div class="row">
<div class="col-sm-10 mx-auto">
<div id="carouselExampleTestimonials-11" class="carousel carousel-fade slide shadow-lg" data-bs-ride="carousel">
<ol class="carousel-indicators z-index-2">
<li data-bs-target="#carouselExampleTestimonials-11" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#carouselExampleTestimonials-11" data-bs-slide-to="1"></li>
</ol>
<div class="carousel-inner border-radius-lg">
<div class="carousel-item bg-cover max-height-400 active" style="background-image: url('https://images.unsplash.com/photo-1620266757065-5814239881fd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80')" loading="lazy">
<div class="z-index-1 my-md-8 my-6 position-relative z-index-2">
<div class="row h-100">
<div class="col-xl-6 my-auto px-6">
<h5 class="text-white font-weight-normal mb-3">
"Decisions: If you can’t decide, the answer is no. If two equally difficult paths,
choose the one more painful in the short term(pain avoidance is creating an illusion of equality)."
</h5>
<p class="text-white font-weight-bold">Michael Lerson, <span class="text-xs font-weight-normal">Project Manager </span></p>
</div>
<div class="col-xl-6 my-auto px-7 mt-md-auto mt-4">
<img src="../assets/img/logos/white-logos/logo-behance-white.svg" class="d-block w-100" alt="...">
</div>
</div>
</div>
<span class="mask bg-gradient-faded-dark opacity-10 z-index-0 border-radius-lg"></span>
</div>
<div class="carousel-item bg-cover max-height-400" style="background-image: url('https://images.unsplash.com/photo-1614727187346-ec3a009092b0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1957&q=80')" loading="lazy">
<div class="z-index-1 my-md-8 my-6 position-relative z-index-2">
<div class="row h-100">
<div class="col-xl-6 my-auto px-6">
<h5 class="text-white font-weight-normal mb-3">
" Knowledge is either from direct experience or from verifiable, falsifiable science.
There is knowledge that is transmitted but not verifiable / falsifiable. They're slowed down by their perception of themselves. "
</h5>
<p class="text-white font-weight-bold">Louis Miriam, <span class="text-xs font-weight-normal">COO</span></p>
</div>
<div class="col-xl-6 my-auto px-7 mt-md-auto mt-4">
<img src="../assets/img/logos/white-logos/logo-nasa-white.svg" class="d-block w-100" alt="...">
</div>
</div>
</div>
<span class="mask bg-gradient-faded-warning opacity-10 z-index-0 border-radius-lg"></span>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-lg-2 col-4 ms-auto">
<a href="javascript:;" data-bs-target="#carouselExampleTestimonials-11" data-bs-slide-to="0" class="active">
<img src="../assets/img/logos/medium-logos/logo-behance.svg" class="d-block w-100 opacity-4" alt="...">
</a>
</div>
<div class="col-lg-2 col-4 me-auto">
<a href="javascript:;" data-bs-target="#carouselExampleTestimonials-11" data-bs-slide-to="1">
<img src="../assets/img/logos/medium-logos/logo-nasa.svg" class="d-block w-100 opacity-4" alt="...">
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="my-5 py-5 bg-gradient-dark position-relative overflow-hidden mx-n3">
<img src="../assets/img/shapes/waves-white.svg" alt="pattern-lines" class="position-absolute start-0 top-0 w-100 opacity-1">
<div class="container position-relative z-index-2">
<div class="row">
<div class="col-lg-5 col-md-8 m-auto text-start">
<h5 class="text-white mb-lg-0 mb-5">
You only have to do a few things right in your life so long as you don’t do too many things wrong.
</h5>
</div>
<div class="col-lg-6 m-auto">
<div class="row">
<div class="col-sm-4 col-6 ps-sm-0 ms-auto">
<button type="button" class="btn bg-gradient-primary mb-0 ms-lg-3 ms-sm-2 mb-sm-0 mb-2 me-auto w-100 d-block">Apply Now</button>
</div>
<div class="col-sm-4 col-6 ps-sm-0 me-lg-0 me-auto">
<button type="button" class="btn btn-white mb-0 ms-lg-3 ms-sm-2 mb-sm-0 mb-2 me-auto w-100 d-block">Our Story</button>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="pb-6">
<div class="container">
<div class="row text-start">
<div class="col-lg-6">
<h3 class="text-dark mt-4 mb-0">Our latest blogs</h3>
<p>That’s my skill. I’m not really specifically talented at anything except for the ability to learn. That’s what I do. That’s what I’m here for.</p>
</div>
</div>
<div class="row mt-3">
<div class="col-lg-4 mb-lg-0 mb-4">

<a href="javascript:;">
<div class="card card-background">
<div class="full-background" style="background-image: url('../assets/img/examples/blog1.jpg')" loading="lazy"></div>
<div class="card-body pt-12">
<h4 class="text-white">Search and Discovery</h4>
<p class="text-white">Website visitors today demand a frictionless user expericence — especially when using search. Because of the hight standards we tend to offer the best product on market.</p>
</div>
</div>
</a>

</div>
<div class="col-lg-4 mb-lg-0 mb-4">

<a href="javascript:;">
<div class="card card-background">
<div class="full-background" style="background-image: url('../assets/img/examples/blog2.jpg')" loading="lazy"></div>
<div class="card-body pt-12">
<h4 class="text-white">Last visits in US</h4>
<p class="text-white">Wealth creation is an evolutionarily recent positive-sum game. Status is an old zero-sum game. Those attacking wealth creation are often just seeking status.</p>
</div>
</div>
</a>

</div>
<div class="col-lg-4">

<a href="javascript:;">
<div class="card card-background">
<div class="full-background" style="background-image: url('../assets/img/examples/blog3.jpg')" loading="lazy"></div>
<div class="card-body pt-12">
<h4 class="text-white">Grow in a beautiful area</h4>
<p class="text-white">Free people make free choices. Free choices mean you get unequal outcomes. You can have freedom, or you can have equal outcomes. You can’t have both.</p>
</div>
</div>
</a>

</div>
</div>
</div>
</section>
</div>

<footer class="footer py-5 position-relative">
<div class="container position-relative">
<div class="row ">
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-sm">Company</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Marketing
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Analytics
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Commerce
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Insights
</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-sm">Support</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Pricing
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Docs
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Guides
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
API Suport
</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-sm">Pages</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com/presentation" target="_blank">
About
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com/blog" target="_blank">
Blog
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Jobs
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Press
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com/affiliates/new" target="_blank">
Affiliates
</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-sm">Legal</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Claim
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Privacy
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.creative-tim.com" target="_blank">
Terms
</a>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-8 ms-md-auto">
<h6 class="text-md-end text-sm mb-0">Language & Currency</h6>
<ul class="nav flex-column">
<li class="nav-item mt-3">
<div class="input-group input-group-static">
<select class="form-control" name="language-button" id="language-button">
<option value="Choice 1" selected>English</option>
<option value="Choice 2">Chinese</option>
<option value="Choice 3">French</option>
<option value="Choice 4">Romanian</option>
</select>
</div>
</li>
<li class="nav-item mt-3">
<div class="input-group input-group-static">
<select class="form-control" name="currency-button" id="currency-button">
<option value="Choice 1" selected>USD</option>
<option value="Choice 2">EUR</option>
<option value="Choice 3">JPY</option>
<option value="Choice 4">GBP</option>
<option value="Choice 5">CAD</option>
<option value="Choice 6">RON</option>
</select>
</div>
</li>
</ul>
</div>
</div>
<hr class="horizontal dark mb-4 mt-md-4 mt-md-0">
<div class="row">
<div class="col-lg-6 text-start">
<h6>Subscribe to our newsletters</h6>
<p class="opacity-8 mb-lg-0">The latest news, articles and resources sent to your inbox weekely.</p>
</div>
<div class="col-lg-4 ms-auto text-end my-auto">
<div class="row">
<div class="col-md-8 col-7">
<div class="input-group input-group-outline">
<label class="form-label">Email</label>
<input type="email" class="form-control">
</div>
</div>
<div class="col-md-4 col-5 text-start ps-0">
<button type="button" class="btn bg-gradient-primary mb-0 h-100">Subscribe</button>
</div>
</div>
</div>
</div>
<hr class="horizontal dark my-4">
<div class="row">
<div class="col-lg-6 col-md-6 my-auto">
<p class="mb-sm-0 opacity-8">
Copyright © <script>
              document.write(new Date().getFullYear())
            </script> Material Design by Creative Tim.
</p>
</div>
<div class="col-lg-4 col-md-6 ms-auto text-sm-end">
<button type="button" class="btn btn-icon-only btn-link mb-0 text-dark">
<i class="fab fa-facebook text-lg"></i>
</button>
<button type="button" class="btn btn-icon-only btn-link mb-0 text-dark">
<i class="fab fa-twitter text-lg"></i>
</button>
<button type="button" class="btn btn-icon-only btn-link mb-0 text-dark">
<i class="fab fa-dribbble text-lg"></i>
</button>
<button type="button" class="btn btn-icon-only btn-link mb-0 text-dark">
<i class="fab fa-github text-lg"></i>
</button>
</div>
</div>
</div>
</footer>


<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>

<script src="../assets/js/plugins/typedjs.js"></script>

<script src="../assets/js/plugins/rellax.min.js"></script>

<script src="../assets/js/plugins/tilt.min.js"></script>

<script src="../assets/js/plugins/choices.min.js"></script>

<script src="../assets/js/plugins/parallax.min.js"></script>

<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="../assets/js/material-kit-pro.min.js?v=3.0.4" type="text/javascript"></script>
<script>
  </script>
<script>
    if (document.getElementsByClassName('rellax')) {
      // Also can pass in optional settings block
      var rellax = new Rellax('.rellax', {
        speed: -2,
        center: false,
        wrapper: null,
        round: true,
        vertical: true,
        horizontal: false
      });
    }
  </script>
<script>
    if (document.getElementById('language-button')) {
      var element = document.getElementById('language-button');
      const example = new Choices(element, {
        searchEnabled: false
      });
    }
    if (document.getElementById('currency-button')) {
      var element = document.getElementById('currency-button');
      const example = new Choices(element, {
        searchEnabled: false
      });
    }
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8afa8dca6b56c838","serverTiming":{"name":{"cfL4":true}},"version":"2024.7.0","token":"1b7cbb72744b40c580f8633c6b62637e"}' crossorigin="anonymous"></script>
</body>
</html>