<!--
=========================================================
* Material Kit 2 PRO - v3.0.4
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit-pro 
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<title>
    Material Kit 2 PRO by Creative Tim
  </title>


<link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />

<meta name="keywords" content="bootstrap, bootstrap 5, bootstrap5, ui kit, design system, responsive design, web design ui, ui design system, Material kit, Material design system">
<meta name="description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit.">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Material Kit PRO by Creative Tim">
<meta name="twitter:description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Material Kit PRO by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/index" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png" />
<meta property="og:description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit." />
<meta property="og:site_name" content="Creative Tim" />

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="../assets/css/nucleo-svg.css" rel="stylesheet" />

<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<link id="pagestyle" href="../assets/css/material-kit-pro.min.css?v=3.0.4" rel="stylesheet" />

<style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
<script>
    (function(a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function() {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function() {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-K9BGS8K': true
    });
  </script>

<script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46172202-22', 'auto', {
      allowLinker: true
    });
    ga('set', 'anonymizeIp', true);
    ga('require', 'GTM-K9BGS8K');
    ga('require', 'displayfeatures');
    ga('require', 'linker');
    ga('linker:autoLink', ["2checkout.com", "avangate.com"]);
  </script>


<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>



<script defer data-site="demos.creative-tim.com" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>
<body class="help-center bg-gray-200">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3  navbar-transparent ">
<div class="container">
<a class="navbar-brand  text-white  d-none d-md-block" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
Material Kit 2 PRO
</a>
<a class="navbar-brand  text-white  d-block d-md-none" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
Material Design
</a>
<a href="https://www.creative-tim.com/product/material-design-system-pro#pricingCard" class="btn btn-sm  bg-gradient-primary  mb-0 ms-auto d-lg-none d-block">Buy Now</a>
<button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon mt-2">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</span>
</button>
<div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
<ul class="navbar-nav navbar-nav-hover ms-auto">
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuPages10" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">dashboard</i>
Pages
<img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu ms-n3 dropdown-menu-animation dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages10">
<div class="row d-none d-lg-block">
<div class="col-12 px-4 py-2">
<div class="row">
<div class="col-4 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
Landing Pages
</div>
<a href="../pages/coworking.html" class="dropdown-item border-radius-md">
<span>Coworking</span>
</a>
<a href="../pages/rental.html" class="dropdown-item border-radius-md">
<span>Rental</span>
</a>
<a href="../pages/case-study.html" class="dropdown-item border-radius-md">
<span>Case Study</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
Company
</div>
<a href="../pages/about-us.html" class="dropdown-item border-radius-md">
<span>About Us</span>
</a>
<a href="../pages/pricing.html" class="dropdown-item border-radius-md">
<span>Pricing</span>
</a>
<a href="../pages/career.html" class="dropdown-item border-radius-md">
<span>Career</span>
</a>
<a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
<span>Work with us</span>
</a>
<a href="../pages/terms.html" class="dropdown-item border-radius-md">
<span>Terms & Conditions</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-4 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
Support
</div>
<a href="../pages/help-center.html" class="dropdown-item border-radius-md">
<span>Help Center</span>
</a>
<a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
<span>Help Center Basic</span>
</a>
<a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
<span>Contact Us</span>
</a>
<a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
<span>Contact Us Basic</span>
</a>
<a href="../pages/faq.html" class="dropdown-item border-radius-md">
<span>FAQ</span>
</a>
<a href="../pages/privacy.html" class="dropdown-item border-radius-md">
<span>Privacy</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-1">
Apps
</div>
<a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
<span>Mobile App</span>
</a>
<a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
<span>Desktop App</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-4">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
Blogs
</div>
<a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
<span>Single Article</span>
</a>
<a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
<span>Blog Posts</span>
</a>
<a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
<span>Categories</span>
</a>
<a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
<span>Author</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-1">
Extra
</div>
<a href="../pages/automotive.html" class="dropdown-item border-radius-md">
<span>Automotive</span>
</a>
<a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
<span>Virtual Reality</span>
</a>
<a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
<span>Smart Home</span>
</a>
<a href="../pages/chat.html" class="dropdown-item border-radius-md">
<span>Chat</span>
</a>
<a href="../pages/product-page.html" class="dropdown-item border-radius-md">
<span>Product Page</span>
</a>
</div>
</div>
</div>
</div>
<div class="d-lg-none">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
Landing Pages
</div>
<a href="../pages/coworking.html" class="dropdown-item border-radius-md">
Coworking
</a>
<a href="../pages/rental.html" class="dropdown-item border-radius-md">
Rental
</a>
<a href="../pages/case-study.html" class="dropdown-item border-radius-md">
Case Study
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
Company
</div>
<a href="../pages/about-us.html" class="dropdown-item border-radius-md">
About Us
</a>
<a href="../pages/pricing.html" class="dropdown-item border-radius-md">
Pricing
</a>
<a href="../pages/career.html" class="dropdown-item border-radius-md">
Career
</a>
<a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
Work with us
</a>
<a href="../pages/terms.html" class="dropdown-item border-radius-md">
Terms & Conditions
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
Support
</div>
<a href="../pages/help-center.html" class="dropdown-item border-radius-md">
Help Center
</a>
<a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
Help Center Basic
</a>
<a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
Contact Us
</a>
<a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
Contact Us Basic
</a>
<a href="../pages/faq.html" class="dropdown-item border-radius-md">
FAQ
</a>
<a href="../pages/privacy.html" class="dropdown-item border-radius-md">
Privacy
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
Apps
</div>
<a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
Mobile App
</a>
<a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
Desktop App
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
Blogs
</div>
<a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
Single Article
</a>
<a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
Blog Posts
</a>
<a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
Categories
</a>
<a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
Author
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
Extra
</div>
<a href="../pages/automotive.html" class="dropdown-item border-radius-md">
Automotive
</a>
<a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
Virtual Reality
</a>
<a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
Smart Home
</a>
<a href="../pages/chat.html" class="dropdown-item border-radius-md">
Chat
</a>
<a href="../pages/product-page.html" class="dropdown-item border-radius-md">
Product Page
</a>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">contacts</i>
Account
<img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-md border-radius-xl p-3 mt-0 mt-lg-3" aria-labelledby="dropdownMenuAccount">
<div class="d-none d-lg-flex">
<ul class="list-group w-100">
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignIn">
<span>Sign In</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md" href="../pages/sign-in/sign-in-simple.html">
<span>Simple</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignUp">
<span>Sign Up</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-simple.html">
<span>Simple</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownPasswordReset">
<span>Password Reset</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-basic.html">
<span>Basic</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownError">
<span>Error Pages</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-404.html">
<span>404</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-500.html">
<span>500</span>
</a>
</div>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a href="../pages/coming-soon.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
<span>Coming Soon</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a href="../pages/2fa-security.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
<span>2FA Security</span>
</a>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-12 d-flex justify-content-center flex-column">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
Sign In
</h6>
<a href="../pages/sign-in/sign-in-cover.html" class="dropdown-item border-radius-md">
Cover
</a>
<a href="../pages/sign-in/sign-in-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../pages/sign-in/sign-in-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<a href="../pages/sign-in/sign-in-simple.html" class="dropdown-item border-radius-md">
Simple
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Sign Up
</h6>
<a href="../pages/sign-up/sign-up-cover.html" class="dropdown-item border-radius-md">
Cover
</a>
<a href="../pages/sign-up/sign-up-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../pages/sign-up/sign-up-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<a href="../pages/sign-up/sign-up-simple.html" class="dropdown-item border-radius-md">
Simple
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Password Reset
</h6>
<a href="../pages/reset/reset-cover.html" class="dropdown-item border-radius-md">
Cover
</a>
<a href="../pages/reset/reset-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../pages/reset/reset-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Error Pages
</h6>
<a href="../pages/error-404.html" class="dropdown-item border-radius-md">
404
</a>
<a href="../pages/error-500.html" class="dropdown-item border-radius-md">
500
</a>
<hr class="horizontal dark">
<a href="../pages/coming-soon.html" class="dropdown-item border-radius-md">
Coming Soon
</a>
<a href="../pages/2fa-security.html" class="dropdown-item border-radius-md">
2FA Security
</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">view_day</i>
Sections
<img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
<div class="d-none d-lg-block">
<ul class="list-group">
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
<span class="text-sm">See all 109 sections</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
Page Headers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
Features
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
Pricing
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
FAQ
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
Blog Posts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
Testimonials
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
Teams
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
Stats
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
Call to Actions
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
Applications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
Logo Areas
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
Footers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
General Cards
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
Content Sections
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
<span class="text-sm">See all 9 navigations</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
Navbars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
Nav Tabs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
Pagination
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
<span class="text-sm">See all 19 input areas</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
Newsletter
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
Contact Sections
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
Inputs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
Forms
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
<span class="text-sm">See all 14 examples</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
Alerts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
Notifications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
Modals
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
Tooltips & Popovers
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
<span class="text-sm">See all 32 elements</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
Avatars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
Badges
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
Breadcrumbs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
Button Groups
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
Dropdowns
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
Progress Bars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
Social Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
Tables
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
Toggles
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
Typography
</a>
</div>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-md-12">
<div class="d-flex mb-2">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
Page Headers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
Features
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
Pricing
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
FAQ
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
Blog Posts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
Testimonials
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
Teams
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
Stats
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
Call to Actions
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
Applications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
Logo Areas
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
Footers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
General Cards
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
Content Sections
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
Navbars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
Nav Tabs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
Pagination
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
Newsletter
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
Contact Sections
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
Inputs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
Forms
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
Alerts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
Notifications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
Modals
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
Tooltips & Popovers
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
Avatars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
Badges
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
Breadcrumbs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
Button Groups
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
Dropdowns
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
Progress Bars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
Social Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
Tables
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
Toggles
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
Typography
</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">article</i>
Docs
<img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
<div class="d-none d-lg-block">
<ul class="list-group">
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/overview/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
<span class="text-sm">All about overview, quick start, license and contents</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/colors/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
<span class="text-sm">See our colors, icons and typography</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
<span class="text-sm">Explore our collection of fully designed components</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/datepicker/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
<span class="text-sm">Check how you can integrate our plugins</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/utilities/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
<span class="text-sm">For those who want flexibility, use our utility classes</span>
</a>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-md-12 g-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
<span class="text-sm">All about overview, quick start, license and contents</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
<span class="text-sm">See our colors, icons and typography</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
<span class="text-sm">Explore our collection of fully designed components</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
<span class="text-sm">Check how you can integrate our plugins</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
<span class="text-sm">For those who want flexibility, use our utility classes</span>
</a>
</div>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav d-lg-block d-none">
<li class="nav-item">
<a href class="btn btn-sm  bg-gradient-primary  mb-0 me-1">Buy Now</a>
</li>
</ul>
</div>
</div>
</nav>



<header class="position-relative">
<div class="page-header min-vh-50" style="background-image: url('../assets/img/bg3.jpg');" loading="lazy">
<span class="mask bg-gradient-dark opacity-6"></span>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-sm-9 text-center mx-auto mb-4">
<h2 class="text-white mb-3">How can we help you?</h2>
<button type="button" class="btn bg-gradient-info mb-0 mx-auto">Search issue</button>
</div>
</div>
</div>
</div>
</header>

<div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6">

<section class="py-5">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto text-center pb-4">
<h4 class="text-gradient text-info">Social Analytics</h4>
<h2>Turn your idea into a startup</h2>
<p class="lead">We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play </p>
</div>
</div>
<div class="row mt-4">
<div class="col-lg-4 col-md-6">
<div class="p-3 text-center">
<i class="material-icons text-gradient text-info text-5xl">groups</i>
<h5 class="mt-2">Check our team</h5>
<p class="mb-0">We get insulted by others, lose trust for those others. We get back here to follow my dreams</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="p-3 text-center">
<i class="material-icons text-gradient text-info text-5xl">support_agent</i>
<h5 class="mt-2">Support 24/7</h5>
<p class="mb-0">We get insulted by others, lose trust for those others. We get back here to follow my dreams</p>
</div>
</div>
<div class="col-lg-4 col-md-6 mx-md-auto">
<div class="p-3 text-center">
<i class="material-icons text-gradient text-info text-5xl">update</i>
<h5 class="mt-2">Unlimited revisions</h5>
<p class="mb-0">We get insulted by others, lose trust for those others. We get back here to follow my dreams</p>
</div>
</div>
</div>
</div>
</section>

<section class="py-lg-5 mt-lg-5">
<div class="container">
<div class="row my-5">
<div class="col-md-6 mx-auto text-center">
<h2>Frequently Asked Questions</h2>
<p>A lot of people don’t appreciate the moment until it’s passed. I'm not trying my hardest, and I'm not trying to do </p>
</div>
</div>
<div class="row">
<div class="col-md-10 mx-auto">
<div class="accordion" id="accordionRental">
<div class="accordion-item mb-3">
<h5 class="accordion-header" id="headingOne">
<button class="accordion-button border-bottom font-weight-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
How do I order?
<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
</button>
</h5>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionRental">
<div class="accordion-body text-sm opacity-8">
We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game
of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.
</div>
</div>
</div>
<div class="accordion-item mb-3">
<h5 class="accordion-header" id="headingTwo">
<button class="accordion-button border-bottom font-weight-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
How can i make the payment?
<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
</button>
</h5>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionRental">
<div class="accordion-body text-sm opacity-8">
It really matters and then like it really doesn’t matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter. Because it's about motivating the doers. Because I’m here to follow my dreams and inspire other people to follow their dreams, too.
<br>
We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.
</div>
</div>
</div>
<div class="accordion-item mb-3">
<h5 class="accordion-header" id="headingThree">
<button class="accordion-button border-bottom font-weight-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
How much time does it take to receive the order?
<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
</button>
</h5>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionRental">
<div class="accordion-body text-sm opacity-8">
The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you. Would you believe in what you believe in, if you were the only one who believed it?
If everything I did failed - which it doesn't, it actually succeeds - just the fact that I'm willing to fail is an inspiration. People are so scared to lose that they don't even try. Like, one thing people can't say is that I'm not trying, and I'm not trying my hardest, and I'm not trying to do the best way I know how.
</div>
</div>
</div>
<div class="accordion-item mb-3">
<h5 class="accordion-header" id="headingFour">
<button class="accordion-button border-bottom font-weight-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Can I resell the products?
<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
</button>
</h5>
<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionRental">
<div class="accordion-body text-sm opacity-8">
I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They're slowed down by their perception of themselves. If you're taught you can’t do anything, you won’t do anything. I was taught I could do everything.
<br><br>
If everything I did failed - which it doesn't, it actually succeeds - just the fact that I'm willing to fail is an inspiration. People are so scared to lose that they don't even try. Like, one thing people can't say is that I'm not trying, and I'm not trying my hardest, and I'm not trying to do the best way I know how.
</div>
</div>
</div>
<div class="accordion-item mb-3">
<h5 class="accordion-header" id="headingFifth">
<button class="accordion-button border-bottom font-weight-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifth" aria-expanded="false" aria-controls="collapseFifth">
Where do I find the shipping details?
<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
</button>
</h5>
<div id="collapseFifth" class="accordion-collapse collapse" aria-labelledby="headingFifth" data-bs-parent="#accordionRental">
<div class="accordion-body text-sm opacity-8">
There’s nothing I really wanted to do in life that I wasn’t able to get good at. That’s my skill. I’m not really specifically talented at anything except for the ability to learn. That’s what I do. That’s what I’m here for. Don’t be afraid to be wrong because you can’t learn anything from a compliment.
I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They're slowed down by their perception of themselves. If you're taught you can’t do anything, you won’t do anything. I was taught I could do everything.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-7">
<div class="container">
<div class="row">
<div class="col-lg-5 col-10 ms-auto me-auto text-center">
<div class="p-3 info-hover-warning">
<div class="icon icon-shape bg-gradient-primary shadow icon-shape-circle text-primary">
<i class="fa fa-cogs"></i>
</div>
</div>
<h3 class="mt-4">How To Handle Them</h3>
<p>We’re constantly trying to express ourselves and actualize our dreams. Don't stop.</p>
</div>
</div>
<div class="row mt-5">
<div class="col-md-4 ms-auto my-auto">
<div class="cursor-pointer">
<div class="card card-background">
<div class="full-background" style="background-image: url('../assets/img/examples/color1.jpg')" loading="lazy"></div>
<div class="card-body pt-7 text-center">
<p class="text-white text-uppercase">Website visitors</p>
<h3 class="text-white mb-0">The Best Productivity Apps on Market</h3>
<p class="text-white opacity-8">As we live, our hearts turn colder. Cause pain is what we go through as we become older. We get insulted by others, lose trust for those others.</p>
<button type="button" class="btn btn-white btn-sm mt-3">Get Started</button>
</div>
</div>
</div>
</div>
<div class="col-md-5 me-auto my-auto ms-md-5">
<div class="p-3 info-horizontal d-flex">
<div>
<h5>1. Listen to Social Conversations</h5>
<p>
Gain access to the demographics, psychographics, and location of unique people who are interested and talk about your brand.
</p>
</div>
</div>
<div class="p-3 info-horizontal d-flex">
<div>
<h5>2. Performance Analyze</h5>
<p>
Unify data from Facebook, Instagram, Twitter, LinkedIn, and Youtube to gain rich insights from easy-to-use reports.
</p>
</div>
</div>
<div class="p-3 info-horizontal d-flex">
<div>
<h5>3. Social Conversions</h5>
<p>
Track actions taken on your website that originated from social, and understand the impact on your bottom line.
</p>
</div>
</div>
</div>
</div>
<hr class="horizontal dark my-sm-6 my-3 mx-7">
<div class="row">
<div class="col-md-5 ms-auto my-auto">
<div class="p-3 info-horizontal d-flex">
<div>
<h5>1. Always In Sync</h5>
<p>
No matter where you are, Trello stays in sync across all of your devices.
</p>
</div>
</div>
<div class="p-3 info-horizontal d-flex">
<div>
<h5>2. Work With Any Team</h5>
<p>
Whether it’s for work or even the next family vacation, Trello helps your team.
</p>
</div>
</div>
<div class="p-3 info-horizontal d-flex">
<div>
<h5>3. A Productivity Platform</h5>
<p>
Integrate the apps your team already uses directly into your workflow.
</p>
</div>
</div>
</div>
<div class="col-md-4 me-auto my-auto ms-md-5">
<div class="cursor-pointer">
<div class="card card-background">
<div class="full-background" style="background-image: url('../assets/img/examples/color3.jpg')" loading="lazy"></div>
<div class="card-body pt-7 text-center">
<p class="text-white text-uppercase">Social activities</p>
<h3 class="text-white up mb-0">Working on Wallstreet is Not So Easy</h3>
<p class="text-white opacity-8">There’s nothing I really wanted to do in life that I wasn’t able to get good at. I’m not really specifically talented at anything except for the ability to learn.</p>
<button type="button" class="btn btn-white btn-sm mt-3">Get Started</button>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-sm-7">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 mx-auto text-center">
<div class="ms-3 mb-md-5">
<h3>We are here for you</h3>
<p>
For further questions, including partnership opportunities
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="card card-plain">
<form id="contact-form" method="post" autocomplete="off">
<div class="card-body">
<div class="row">
<div class="col-md-6">
<div class="input-group input-group-static mb-4">
<label>Full Name</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-md-6 ps-md-2">
<div class="input-group input-group-static mb-4">
<label>Email</label>
<input type="email" class="form-control">
</div>
</div>
</div>
<div class="form-group mb-4 mt-md-0 mt-4">
<div class="input-group input-group-static mb-4">
<label>What can we help you?</label>
<textarea name="message" class="form-control" id="message" rows="6" placeholder="Describe your problem in at least 250 characters"></textarea>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<button type="submit" class="btn bg-gradient-dark mt-4">Send Message</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
</div>

<footer class="footer py-5">
<div class="container position-relative z-index-1">
<div class="row">
<div class="col-lg-4 me-auto mb-lg-0 mb-4 text-lg-start text-center">
<h6 class="text-dark font-weight-bolder text-uppercase mb-lg-4 mb-3">Material Design</h6>
<ul class="nav flex-row ms-n3 justify-content-lg-start justify-content-center mb-4 mt-sm-0">
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Home
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com/presentation" target="_blank">
About
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com/blog" target="_blank">
Blog
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Services
</a>
</li>
</ul>
<p class="text-sm text-dark opacity-8 mb-0">
Copyright © <script>
              document.write(new Date().getFullYear())
            </script> Material Design by Creative Tim.
</p>
</div>
<div class="col-lg-6 ms-auto text-lg-end text-center">
<p class="mb-5 text-dark opacity-8 font-weight-bold">
The reward for getting on the stage is fame. The price of fame is you can’t get off the stage.
</p>
<a href="javascript:;" target="_blank" class="text-dark me-xl-4 me-4 opacity-5">
<span class="fab fa-dribbble"></span>
</a>
<a href="javascript:;" target="_blank" class="text-dark me-xl-4 me-4 opacity-5">
<span class="fab fa-twitter"></span>
</a>
<a href="javascript:;" target="_blank" class="text-dark me-xl-4 me-4 opacity-5">
<span class="fab fa-pinterest"></span>
</a>
<a href="javascript:;" target="_blank" class="text-dark opacity-5">
<span class="fab fa-github"></span>
</a>
</div>
</div>
</div>
</footer>


<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>

<script src="../assets/js/plugins/typedjs.js"></script>

<script src="../assets/js/plugins/parallax.min.js"></script>

<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="../assets/js/material-kit-pro.min.js?v=3.0.4" type="text/javascript"></script>
<script>
  </script>
<script src="../assets/js/plugins/tilt.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8afaba429cacc848","serverTiming":{"name":{"cfL4":true}},"version":"2024.7.0","token":"1b7cbb72744b40c580f8633c6b62637e"}' crossorigin="anonymous"></script>
</body>
</html>