/****/
.btn-hover-zoom:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
}

/****/
.transition-card {
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    -webkit-transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    -moz-transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    -ms-transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    -o-transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.transition-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.transition-card-hover:hover {
    background: var(--main-bg-circle-out);
    border: 0.5px solid var(--main-bg-color-dark);
}

/****/
.fade-in-box {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
}

.fade-in-box:hover {
    opacity: 1;
}

/****/
.slide-in-box {
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -ms-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out;
}

.slide-in-box:hover {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

