:root {
  --main-bg-color: white !important;
  --main-bg-color-danger: #ff4324 !important;
  --main-bg-color-warning: #ff8d3d !important;
  --main-bg-color-grey: #1a2b3c !important;
  --main-bg-color-dark: #020407 !important;
  --main-bg-color-white: #f0f2f2 !important;
  --main-bg-color-secondary: #224561 !important;
  --main-text-color-danger: #ff4324 !important;
  --main-text-color-warning: #ff8d3d !important;
  --main-text-color-grey: #1a2b3c !important;
  --main-text-color-dark: #020407 !important;
  --main-text-color-white: #f0f2f2 !important;
  --main-text-color-secondary: #224561 !important;

  --main-textcolor-primary: #003E7D !important;
  --main-textcolor-info: #08BCFB !important;
  --main-bg-color-primary: #004383 !important;

  --main-bgcolor-info: #08BCFB !important;

  --main-bg-circle-out-focus: #56517e !important;
  --main-bg-circle-in-focus: #1d1655 !important;
}

.navbar-item-text-color li a {
  color: var(--main-text-color-grey) !important;
}

ul li a.active-nav {
  color: var(--main-text-color-warning) !important;
  font-weight: bold !important;
}

.main-bg-color-circle-out {
  background: var(--main-bg-circle-out-focus) !important;
}
.main-bg-color-circle-in {
  background: var(--main-bg-circle-in-focus) !important;
}

.main_bg_color_white {
  background-color: white !important;
}
.text_color_primary {
  color: var(--main-textcolor-primary);
}
.text_color_info {
  color: var(--main-textcolor-info);
}
.bg_gradient_info_to_primary {
  background: linear-gradient(to right, #08BCFB, #003E7D);
}
.bg_gradient_warning_to_danger {
  background: linear-gradient(to right, #08BCFB, #003E7D);
}
.bg_color_primary {
  background-color: var(--main-bg-color-primary);
}
.bg_color_info {
 background-color: var(--main-bgcolor-info);
}

.btn-rounded-20p {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.div-icon-big {
  width: 220px !important;
  height: 220px !important;
  align-items: center !important;
  
  display: flex;
  justify-content: center;  /* Centra horizontalmente */
  align-items: center;      /* Centra verticalmente */
  height: 100vh;   

}
.icon-big {
  font-size: 8rem !important;
}

.main-bg-color-danger {
  background-color: var(--main-text-color-danger);
}
.main-bg-color-warning {
  background-color: var(--main-text-color-warning);
}
.main-bg-color-grey {
  background-color: var(--main-text-color-grey);
}
.main-bg-color-dark {
  background-color: var(--main-text-color-dark);
}
.main-bg-color-white {
  background-color: var(--main-text-color-white);
}
.main-bg-color-secondary {
  background-color: var(--main-text-color-secondary);
}

.text-color-danger {
  color: var(--main-text-color-danger);
}
.text-color-warning {
  color: var(--main-text-color-warning);
}
.text-color-grey,
.text-dark {
  color: var(--main-text-color-grey);
}
.text-color-dark {
  color: var(--main-text-color-dark);
}
.text-color-white {
  color: var(--main-text-color-white);
}
.text-color-secondary {
  color: var(--main-text-color-secondary);
}

.hero-title {
  font-size: 4rem !important;
  font-weight: lighter !important;
}

p.text-dark {
  font-size: 1.4rem !important;
  color: black !important;
}

.card-container {
  perspective: 1000px; /* Habilita la perspectiva 3D */
  width: 100%;
  height: 400px;
  margin: auto;
}

.card-flip {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  -webkit-transition: transform 0.6s;
  -moz-transition: transform 0.6s;
  -ms-transition: transform 0.6s;
  -o-transition: transform 0.6s;
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
  /* Efecto de giro al hacer hover */
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.card-container:hover .card-back {
  box-shadow: var(--main-bg-color-warning) 10px 10px;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Oculta el lado posterior */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card-front {
  background-color: var(--main-bg-color-secondary);
  color: var(--main-text-color-white);
  font-size: 3rem !important;
}

.card-back {
  padding: 20px;
  background-color: var(--main-bg-color-grey);
  color: var(--main-text-color-grey);
  font-size: 1rem;
  transform: rotateY(
    180deg
  ); /* Gira la parte trasera para que no sea visible inicialmente */
}

.active-nav-item {
  font-weight: 500 !important;
  text-decoration-line: underline !important;
  text-decoration-color: var(--main-bg-color-grey) !important;
  -moz-text-decoration-color: var(--main-bg-color-grey) !important;
  -moz-text-decoration-line: underline !important;
}

.nav-item:hover {
  opacity: 1 !important;
  color: var(--main-text-color-warning) !important;
  font-weight: 500 !important;
  text-decoration-line: underline !important;
  text-decoration-color: var(--main-text-color-warning) !important;
  -moz-text-decoration-color: var(--main-text-color-warning) !important;
  -moz-text-decoration-line: underline !important;
}

.div-marca-agua {
  /*background: url('../img/esce.png') no-repeat;*/
  /*background-position: right bottom;*/
  /*background-size: 150px;*/ /* Tamaño de la imagen, ajusta según necesidad */
  /*height: 100vh;*/ /* Altura del div */
  width: 100%; /* Ancho del div */
}

.div-marca-agua::after,
.card-front::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background: url('../img/esce.png') no-repeat;
  background-size: 150px; /* Tamaño de la imagen, ajusta según necesidad */
  width: 150px; /* Ancho de la imagen */
  height: 150px; /* Alto de la imagen */
  opacity: 0.2; /* Transparencia al 50% */
  pointer-events: none; /* Evita que la imagen interfiera con otros elementos interactivos */
}

.card-carousel {
  /*background-image: url('../img/esce.png');*/
  overflow: hidden; /* Oculta la parte no visible de la imagen */
  position: relative;
  /*background-color: rgba(0, 0, 0, 0.5) !important;*/
  /*cursor: pointer;*/
  opacity: 0.8 !important;
}

.card-carousel:hover {
  box-shadow: 20px 20px var(--main-bg-colot-warning) !important;
  opacity: 1 !important;
}

.card-carousel:hover h6,
.card-carousel:hover button {
  /*font-size: 2rem !important;
  */text-decoration-line: underline;
  -moz-text-decoration-line:underline;
}

.card-carousel:hover button,
.card-carousel button:hover {
  text-decoration-line: underline;
  background-color: var(--main-text-color-grey) !important;
  color: var(--main-bg-color-white) !important;
  -moz-text-decoration-line: underline;
}

.imagen-telon {
  position: absolute;
  top: -100%; /* Imagen completamente oculta al inicio */
  right: 0;
  /*width: 100%;
  height: 100%;*/
  transition: all 0.5s ease; /* Animación suave al hacer hover */
}

.card-carousel:hover .imagen-telon {
  opacity: 0.3 !important;
  top: 0; /* La imagen se desplaza hacia abajo como un telón */
}

/** Teching the theachers */
.ttt-card-carousel {
  position: relative;
  overflow: hidden; /* Oculta el telón cuando no está activo */
  transition: all 0.5s ease-in-out;
}

.ttt-card-carousel::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color-secondary);
  transition: top 0.5s ease-in-out;
  z-index: 1;
}

.ttt-card-carousel:hover::before {
  top: 0; /* El telón baja completamente */
}

.ttt-imagen-telon {
  position: absolute;
  top: -100%; /* Imagen completamente oculta al inicio */
  right: 0;
  /*width: 100%;
  height: 100%;*/
  transition: all 0.5s ease; /* Animación suave al hacer hover */
}

.ttt-card-carousel:hover .ttt-imagen-telon {
  opacity: 1 !important;
  background-color: var(--main-bg-color-white);
  top: 0;
}

.ttt-card-carousel h6,
.ttt-card-carousel p,
.ttt-card-carousel button,
.ttt-card-carousel img {
  position: relative;
  z-index: 2; /* Asegura que el contenido esté por encima del telón */
  transition: color 0.5s ease-in-out;
}

.ttt-card-carousel:hover h6,
.ttt-card-carousel:hover p,
.ttt-card-carousel:hover button {
  color: white; /* Cambia el color del texto a blanco */
}

.ttt-card-carousel:hover button,
.ttt-card-carousel button:hover {
  border-color: #f0f2f2 !important;
  color: white !important; /* Cambia el borde del botón a blanco */

}

.ttt-card-carousel button:hover {
  /*background-color: transparent;*/ /* Mantiene el fondo del botón transparente */
}

#section-docentes .card:hover {
  background-color: var(--bs-warning) !important;
  color: var(--main-bg-color-white);
}

/* Tamaños máximos del container en diferentes tamaños de pantalla */
@media (min-width: 576px) {
  .container {
    max-width: 540px !important;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px !important;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px !important;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px !important;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px !important;
  }
}

/** CIRCULO */
/* Contenedor del círculo */
.circle-container {
  align-items: center !important;
  align-content: center !important;
  margin-left: 9% !important;
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 0px;
}

/* Círculo principal tipo dona */
.circle {
  align-items: center !important;
  align-content: center !important;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--main-bg-color-grey);
  /*conic-gradient(#08BCFB 0 90deg, #003E7D 90deg 180deg, #08BCFB 180deg 270deg, #003E7D 270deg 360deg);*/
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/** Círculo interior que crea el hueco de la dona */
.inner-circle {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: var(--main-bg-color-white);
  border-radius: 50%;
  z-index: 10;
  margin-top: -65.5%;
  margin-left: 33.5%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* Divisiones de los cuadrantes */
.quadrant {
  position: absolute;
  width: 50%;
  height: 50%;
  cursor: pointer;
  z-index: 2;
  opacity: 0.4;
  transition: transform 0.3s ease, opacity 0.3s ease;
  -webkit-transition: transform 0.3s ease, opacity 0.3s ease;
  -moz-transition: transform 0.3s ease, opacity 0.3s ease;
  -ms-transition: transform 0.3s ease, opacity 0.3s ease;
  -o-transition: transform 0.3s ease, opacity 0.3s ease;
}

#quadrant1 {
  top: 0;
  left: 0;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
}

#quadrant2 {
  top: 0;
  right: 0;
  border-bottom: 5px solid white;
  border-left: 5px solid white;
}

#quadrant3 {
  bottom: 0;
  left: 0;
  border-top: 5px solid white;
  border-right: 5px solid white;
}

#quadrant4 {
  bottom: 0;
  right: 0;
  border-top: 5px solid white;
  border-left: 5px solid white;
}

/* Texto secciones */
.text-sections {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-sections div {
  /*font-size: 18px;*/
  transition: color 0.3s ease;
}

/* Texto oscuro al hacer clic */
.text-dark {
  color: #000 !important;
  opacity: 1 !important;
}

.text-muted {
  color: #6c757d;
  opacity: 0.5;
}

/* Cuadrante al hacer clic: cambia opacidad y hace zoom */
.quadrant.active {
  opacity: 1;
  background: var(--main-bg-color-warning); /* var(--main-bg-circle-in-focus); */
  transform: scale(1.1);
}

.levitate-on-hover {
  /*transition: transform 0.3s ease !important;
  -webkit-transition: transform 0.3s ease !important;
  -moz-transition: transform 0.3s ease !important;
  -ms-transition: transform 0.3s ease !important;
  -o-transition: transform 0.3s ease !important;*/
}

.levitate-on-hover:hover {
  /*transform: translateY(-10px) !important;
  -webkit-transform: translateY(-10px) !important;
  -moz-transform: translateY(-10px) !important;
  -ms-transform: translateY(-10px) !important;
  -o-transform: translateY(-10px) !important;*/
}

.glide__slide .glide__container .card .card-header a {
  max-height: 100px !important;
  margin-bottom: 100px !important;
}

#navigation ul li a {
  font-size: 1.1rem !important;
}