<!DOCTYPE html>
<html lang="es">
<html lang="es" data-mdb-theme="dark">
<!--
* https://mdbgo.com
* https://github.com/mdbootstrap/mdb-ui-kit
-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Inicio | EACE</title>
    <!-- MDB icon -->
    <link rel="icon" href="./img/mdb-favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/lg-lyceum.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <!--<link rel="stylesheet" href="../template-mdb5/css/pro.mdb.min.css" />-->
    <link rel="stylesheet" href="./css/pro.mdb.min.css" />
    <!-- My Style -->
    <link rel="stylesheet" href=".css/style.css">

    <style>
        /* * nav-var-title */
        /*@font-face {
            font-family: 'VictorMonoRegular';
            src: url('./css/fonts/VictorMono-Bold.woff2') format('woff2'),
                url('./css/fonts/VictorMono-Regular.woff') format('woff');
            font-weight: normal !important;
            font-style: normal !important;
        }
        
        /* Aplica la fuente al h1 */
        .nav-title {
            font-family: 'VictorMonoRegular', sans-serif !important;
        }

        */
    </style>
</head>

<body>
    <!--Main Navigation-->
    <header class="mb-10">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top shadow-10 mb-10"
            data-mdb-animation-init data-mdb-animation-start="onLoad" data-mdb-animation="fade-in-down"
            data-mdb-animation-show-on-load="false" data-mdb-animation-delay="400">
            <!-- Container wrapper -->
            <div class="container">
                <!-- Navbar brand -->
                <a class="navbar-brand me-2" href="javascript:;">
                    <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="16"
                        alt="MDB Logo" loading="lazy" style="margin-top: -1px;" />
                </a>

                <!-- Toggle button -->
                <button data-mdb-collapse-init class="navbar-toggler" type="button"
                    data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarButtonsExample">
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link nav-title" href="#">ECEGP - Escuela de Ciencias Empresariales y Gestión
                                Pública</a>
                        </li>
                    </ul>
                    <!-- Left links -->

                    <div class="d-flex align-items-center">

                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            <a class="nav-link text-sm-white" href="#">Nosotros</a>
                            <a class="nav-link" href="#">Cursos</a>
                            <a class="nav-link" href="#">Modelos de aprendizaje</a>
                            <a class="nav-link" href="#">Contacto</a>
                            <!--<button data-mdb-ripple-init type="button" class="btn btn-link px-3 me-2">
                                    Login
                                </button>-->
                            <button data-mdb-ripple-init type="button" class="btn btn-primary me-3">
                                Log In
                            </button>
                        </div>

                        <!--<a data-mdb-ripple-init class="btn btn-dark px-3"
                                href="https://github.com/mdbootstrap/mdb-ui-kit" role="button"><i
                                    class="fab fa-github"></i></a>-->
                    </div>
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->

        <!-- ? Carousel wrapper -->
        <div id="carouselBasicExample" class="carousel slide" data-mdb-ride="carousel" data-mdb-carousel-init
            data-mdb-animation-init data-mdb-animation-start="onLoad" data-mdb-animation="fade-in-right"
            data-mdb-animation-show-on-load="false" data-mdb-animation-delay="600"><!-- * carousel-fade -->
            <!-- Indicators -->
            <div class="carousel-indicators">
                <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <!-- Inner -->
            <div class="carousel-inner">
                <!-- Single item -->
                <div class="carousel-item active">
                    <img src="./img/banner/img-02.png" class="d-block w-100" alt="Sunset Over the City" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>CREATIVIDAD</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>

                <!-- Single item -->
                <div class="carousel-item">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(22).webp" class="d-block w-100"
                        alt="Canyon at Nigh" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>CRECIMIENTO EMPRESARIAL</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <!-- Single item -->
                <div class="carousel-item">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp" class="d-block w-100"
                        alt="Cliff Above a Stormy Sea" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>EXPERIENCIAS FROMATIVAS</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <!-- Inner -->

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample"
                data-mdb-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample"
                data-mdb-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Carousel wrapper -->
    </header>

    <main>

        <div class="container">
            <section>
                <form>
                    <!-- Email input -->
                    <div class="form-outline mb-4" data-mdb-input-init>
                        <input type="email" id="form1Example1" class="form-control" />
                        <label class="form-label" for="form1Example1">Email address</label>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4" data-mdb-input-init>
                        <input type="password" id="form1Example2" class="form-control" />
                        <label class="form-label" for="form1Example2">Password</label>
                    </div>

                    <!-- 2 column grid layout for inline styling -->
                    <div class="row mb-4">
                        <div class="col d-flex justify-content-center">
                            <!-- Checkbox -->
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                                <label class="form-check-label" for="form1Example3"> Remember me </label>
                            </div>
                        </div>

                        <div class="col">
                            <!-- Simple link -->
                            <a href="#!">Forgot password?</a>
                        </div>
                    </div>

                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-block" data-mdb-ripple-init>Sign in</button>
                </form>
            </section>
        </div>

    </main>


    <footer class="text-center text-white" id="mdb-footer" style="background-color: #262626 !important;">
        <div class="container py-4 border-bottom animation fade-in" data-mdb-animation-init=""
            data-mdb-animation-start="onScroll" data-mdb-animation="fade-in" data-mdb-animation-show-on-load="false"
            data-mdb-animation-delay="200" data-mdb-animation-initialized="true"
            style="visibility: visible; animation-delay: 200ms; animation-duration: 500ms;">

            <!-- Facebook -->
            <a class="btn text-white btn-floating m-2" style="background-color: #3b5998;" href="#!" target="_blank"
                role="button"><i class="fab fa-facebook-f"></i>
            </a>

            <!-- Instagram -->
            <a class="btn text-white btn-floating m-2" style="background-color: #ac2bac;" href="#!" target="_blank"
                role="button"><i class="fab fa-instagram"></i>
            </a>

            <!-- Linkedin -->
            <a class="btn text-white btn-floating m-2" style="background-color: #0082ca;" href="#!" target="_blank"
                role="button"><i class="fab fa-linkedin-in"></i>
            </a>

            <!-- //! Boton para mostrar formulario flotante -->
            <!--<button id="open-form-btn">Consulta</button>-->
        </div>

        <!-- Section: Links  -->
        <section class="animation fade-in" data-mdb-animation-init="" data-mdb-animation-start="onScroll"
            data-mdb-animation="fade-in" data-mdb-animation-show-on-load="false" data-mdb-animation-delay="300"
            data-mdb-animation-initialized="true"
            style="visibility: visible; animation-delay: 300ms; animation-duration: 500ms;">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4 animation fade-in" data-mdb-animation-init=""
                        data-mdb-animation-start="onScroll" data-mdb-animation="fade-in"
                        data-mdb-animation-show-on-load="false" data-mdb-animation-delay="400&quot;"
                        data-mdb-animation-initialized="true" style="visibility: visible; animation-duration: 500ms;">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <img src="./img/logo-eace.png" alt="icono-conoce-mas" style="width: 50%;">
                        </h6>
                        <p class="text-muted text-jym-menu-2">Soluciones de Software Ágiles e Innovadoras</p>
                        <p>
                            <a href="javascript:;" class="text-muted text-jym-menu-2"><i class="fas fa-envelope"></i>
                                mvillegasterrones@gmail.com</a>
                        </p>
                        <p class="">
                            <a href="https://api.whatsapp.com/send?phone=51932449843&amp;text=Hola%20JyM%20Asociados!%20"
                                target="_blank" class="text-muted text-jym-menu-2"><i class="fa-brands fa-whatsapp"></i>
                                +51 - 932-449-843</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4 animation fade-in" data-mdb-animation-init=""
                        data-mdb-animation-start="onScroll" data-mdb-animation="fade-in"
                        data-mdb-animation-show-on-load="false" data-mdb-animation-delay="500"
                        data-mdb-animation-initialized="true"
                        style="visibility: visible; animation-delay: 500ms; animation-duration: 500ms;">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 text-jym-menu">Links</h6>
                        <p>
                            <a href="./" class="text-muted nav-link"><i class="fa-solid fa-chevron-right text-muted"
                                    style="font-size: 11px;color: #61ebba !important;"></i> Home</a>
                        </p>
                        <p>
                            <a href="#section-te-ofrecemos" class="text-muted nav-link"><i
                                    class="fa-solid fa-chevron-right text-muted"
                                    style="font-size: 11px;color: #61ebba !important;"></i> Servicios</a>
                        </p>
                        <p>
                            <a href="#section-clients" class="text-muted nav-link"><i
                                    class="fa-solid fa-chevron-right text-muted"
                                    style="font-size: 11px;color: #61ebba !important;"></i> Clientes</a>
                        </p>
                        <p>
                            <a href="#section-team" class="text-muted nav-link"><i
                                    class="fa-solid fa-chevron-right text-muted"
                                    style="font-size: 11px;color: #61ebba !important;"></i> Nuestro equipo</a>
                        </p>
                        <p>
                            <a href="#section-contact" class="text-muted nav-link"><i
                                    class="fa-solid fa-chevron-right text-muted"
                                    style="font-size: 11px;color: #61ebba !important;"></i> Contáctanos</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 animation fade-in"
                        data-mdb-animation-init="" data-mdb-animation-start="onScroll" data-mdb-animation="fade-in"
                        data-mdb-animation-show-on-load="false" data-mdb-animation-delay="600"
                        data-mdb-animation-initialized="true"
                        style="visibility: visible; animation-delay: 600ms; animation-duration: 500ms;">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 text-jym-menu">Horario de atención</h6>
                        <ul class="list-group list-group-light">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="fw-bold text-muted"><i class="fas fa-calendar-alt text-danger"></i>
                                        Lunes - Viernes</div>
                                    <!--<div class="text-muted">john.doe@gmail.com</div>-->
                                </div>
                                <span class="badge rounded-pill badge-success"><i class="fas fa-check-circle"></i>
                                    09:00am - 05:00pm</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="fw-bold text-muted"><i class="fas fa-calendar-alt text-danger"></i>
                                        Sábados</div>
                                    <!--<div class="text-muted">alex.ray@gmail.com</div>-->
                                </div>
                                <span class="badge rounded-pill badge-success"><i class="fas fa-clock"></i> 09:00am -
                                    01:00pm</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="fw-bold text-muted"><i
                                            class="fas fa-exclamation-triangle text-warning"></i> Domingos</div>
                                    <!--<div class="text-muted">kate.hunington@gmail.com</div>-->
                                </div>
                                <span class="badge rounded-pill badge-warning">Cerrado</span>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center copyright p-3 bg-black animation fade-in" data-mdb-animation-init=""
            data-mdb-animation-start="onScroll" data-mdb-animation="fade-in" data-mdb-animation-show-on-load="false"
            data-mdb-animation-delay="700" data-mdb-animation-initialized="true"
            style="visibility: visible; animation-delay: 700ms; animation-duration: 500ms;">
            © 2024 Copyright: <strong>J&amp;M Asociados</strong><br>
            Diseñado por <a class="text-secondary" href="./" target="_blank">J&amp;M Asociados</a>
        </div>
        <!-- Copyright -->
    </footer>


</body>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- MDB -->
<script src="./js/pro.mdb.umd.min.js"></script>
<!-- MyScripts -->
<script src="./js/scripts.js"></script>
<script src="./js/js_usuario.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const frases = document.querySelector('.frases');
        const spanFrases = frases.querySelectorAll('div');
        let index = 0;

        function pasarFrase() {
            index = (index + 1) % spanFrases.length;
            frases.style.transform = `translateY(-${index * 100}%)`;
        }

        setInterval(pasarFrase, 6000); // ajusta el intervalo de tiempo según tus necesidades
    });
</script>

</html>