<!--
=========================================================
* Material Kit 2 PRO - v3.0.4
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit-pro 
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
<title>
    Material Kit 2 PRO by Creative Tim
  </title>


<link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />

<meta name="keywords" content="bootstrap, bootstrap 5, bootstrap5, ui kit, design system, responsive design, web design ui, ui design system, Material kit, Material design system">
<meta name="description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit.">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Material Kit PRO by Creative Tim">
<meta name="twitter:description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Material Kit PRO by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/index" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png" />
<meta property="og:description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit." />
<meta property="og:site_name" content="Creative Tim" />

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />

<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<link id="pagestyle" href="../../assets/css/material-kit-pro.min.css?v=3.0.4" rel="stylesheet" />

<style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
<script>
    (function(a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function() {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function() {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-K9BGS8K': true
    });
  </script>

<script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46172202-22', 'auto', {
      allowLinker: true
    });
    ga('set', 'anonymizeIp', true);
    ga('require', 'GTM-K9BGS8K');
    ga('require', 'displayfeatures');
    ga('require', 'linker');
    ga('linker:autoLink', ["2checkout.com", "avangate.com"]);
  </script>


<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>



<script defer data-site="demos.creative-tim.com" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>
<body class="blog-posts bg-gray-200">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3  navbar-transparent ">
<div class="container">
<a class="navbar-brand  text-white  d-none d-md-block" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
Material Kit 2 PRO
</a>
<a class="navbar-brand  text-white  d-block d-md-none" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
Material Design
</a>
<a href="https://www.creative-tim.com/product/material-design-system-pro#pricingCard" class="btn btn-sm  bg-gradient-primary  mb-0 ms-auto d-lg-none d-block">Buy Now</a>
<button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon mt-2">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</span>
</button>
<div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
<ul class="navbar-nav navbar-nav-hover ms-auto">
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuPages10" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">dashboard</i>
Pages
<img src="../../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu ms-n3 dropdown-menu-animation dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages10">
<div class="row d-none d-lg-block">
<div class="col-12 px-4 py-2">
<div class="row">
<div class="col-4 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
Landing Pages
</div>
<a href="../../pages/coworking.html" class="dropdown-item border-radius-md">
<span>Coworking</span>
</a>
<a href="../../pages/rental.html" class="dropdown-item border-radius-md">
<span>Rental</span>
</a>
<a href="../../pages/case-study.html" class="dropdown-item border-radius-md">
<span>Case Study</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
Company
</div>
<a href="../../pages/about-us.html" class="dropdown-item border-radius-md">
<span>About Us</span>
</a>
<a href="../../pages/pricing.html" class="dropdown-item border-radius-md">
<span>Pricing</span>
</a>
<a href="../../pages/career.html" class="dropdown-item border-radius-md">
<span>Career</span>
</a>
<a href="../../pages/work-with-us.html" class="dropdown-item border-radius-md">
<span>Work with us</span>
</a>
<a href="../../pages/terms.html" class="dropdown-item border-radius-md">
<span>Terms & Conditions</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-4 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
Support
</div>
<a href="../../pages/help-center.html" class="dropdown-item border-radius-md">
<span>Help Center</span>
</a>
<a href="../../pages/help-center-basic.html" class="dropdown-item border-radius-md">
<span>Help Center Basic</span>
</a>
<a href="../../pages/contact-us.html" class="dropdown-item border-radius-md">
<span>Contact Us</span>
</a>
<a href="../../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
<span>Contact Us Basic</span>
</a>
<a href="../../pages/faq.html" class="dropdown-item border-radius-md">
<span>FAQ</span>
</a>
<a href="../../pages/privacy.html" class="dropdown-item border-radius-md">
<span>Privacy</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-1">
Apps
</div>
<a href="../../pages/mobile-app.html" class="dropdown-item border-radius-md">
<span>Mobile App</span>
</a>
<a href="../../pages/desktop-app.html" class="dropdown-item border-radius-md">
<span>Desktop App</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-4">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
Blogs
</div>
<a href="../../pages/blog/single-article.html" class="dropdown-item border-radius-md">
<span>Single Article</span>
</a>
<a href="../../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
<span>Blog Posts</span>
</a>
<a href="../../pages/blog/categories.html" class="dropdown-item border-radius-md">
<span>Categories</span>
</a>
<a href="../../pages/blog/author.html" class="dropdown-item border-radius-md">
<span>Author</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-1">
Extra
</div>
<a href="../../pages/automotive.html" class="dropdown-item border-radius-md">
<span>Automotive</span>
</a>
<a href="../../pages/virtual-reality.html" class="dropdown-item border-radius-md">
<span>Virtual Reality</span>
</a>
<a href="../../pages/smart-home.html" class="dropdown-item border-radius-md">
<span>Smart Home</span>
</a>
<a href="../../pages/chat.html" class="dropdown-item border-radius-md">
<span>Chat</span>
</a>
<a href="../../pages/product-page.html" class="dropdown-item border-radius-md">
<span>Product Page</span>
</a>
</div>
</div>
</div>
</div>
<div class="d-lg-none">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
Landing Pages
</div>
<a href="../../pages/coworking.html" class="dropdown-item border-radius-md">
Coworking
</a>
<a href="../../pages/rental.html" class="dropdown-item border-radius-md">
Rental
</a>
<a href="../../pages/case-study.html" class="dropdown-item border-radius-md">
Case Study
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
Company
</div>
<a href="../../pages/about-us.html" class="dropdown-item border-radius-md">
About Us
</a>
<a href="../../pages/pricing.html" class="dropdown-item border-radius-md">
Pricing
</a>
<a href="../../pages/career.html" class="dropdown-item border-radius-md">
Career
</a>
<a href="../../pages/work-with-us.html" class="dropdown-item border-radius-md">
Work with us
</a>
<a href="../../pages/terms.html" class="dropdown-item border-radius-md">
Terms & Conditions
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
Support
</div>
<a href="../../pages/help-center.html" class="dropdown-item border-radius-md">
Help Center
</a>
<a href="../../pages/help-center-basic.html" class="dropdown-item border-radius-md">
Help Center Basic
</a>
<a href="../../pages/contact-us.html" class="dropdown-item border-radius-md">
Contact Us
</a>
<a href="../../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
Contact Us Basic
</a>
<a href="../../pages/faq.html" class="dropdown-item border-radius-md">
FAQ
</a>
<a href="../../pages/privacy.html" class="dropdown-item border-radius-md">
Privacy
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
Apps
</div>
<a href="../../pages/mobile-app.html" class="dropdown-item border-radius-md">
Mobile App
</a>
<a href="../../pages/desktop-app.html" class="dropdown-item border-radius-md">
Desktop App
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
Blogs
</div>
<a href="../../pages/blog/single-article.html" class="dropdown-item border-radius-md">
Single Article
</a>
<a href="../../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
Blog Posts
</a>
<a href="../../pages/blog/categories.html" class="dropdown-item border-radius-md">
Categories
</a>
<a href="../../pages/blog/author.html" class="dropdown-item border-radius-md">
Author
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
Extra
</div>
<a href="../../pages/automotive.html" class="dropdown-item border-radius-md">
Automotive
</a>
<a href="../../pages/virtual-reality.html" class="dropdown-item border-radius-md">
Virtual Reality
</a>
<a href="../../pages/smart-home.html" class="dropdown-item border-radius-md">
Smart Home
</a>
<a href="../../pages/chat.html" class="dropdown-item border-radius-md">
Chat
</a>
<a href="../../pages/product-page.html" class="dropdown-item border-radius-md">
Product Page
</a>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">contacts</i>
Account
<img src="../../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-md border-radius-xl p-3 mt-0 mt-lg-3" aria-labelledby="dropdownMenuAccount">
<div class="d-none d-lg-flex">
<ul class="list-group w-100">
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignIn">
<span>Sign In</span>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/sign-in/sign-in-cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/sign-in/sign-in-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/sign-in/sign-in-basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md" href="../../pages/sign-in/sign-in-simple.html">
<span>Simple</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignUp">
<span>Sign Up</span>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/sign-up/sign-up-cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/sign-up/sign-up-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/sign-up/sign-up-basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/sign-up/sign-up-simple.html">
<span>Simple</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownPasswordReset">
<span>Password Reset</span>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/reset/reset-cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/reset/reset-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/reset/reset-basic.html">
<span>Basic</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownError">
<span>Error Pages</span>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/error-404.html">
<span>404</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/error-500.html">
<span>500</span>
</a>
</div>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a href="../../pages/coming-soon.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
<span>Coming Soon</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a href="../../pages/2fa-security.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
<span>2FA Security</span>
</a>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-12 d-flex justify-content-center flex-column">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
Sign In
</h6>
<a href="../../pages/sign-in/sign-in-cover.html" class="dropdown-item border-radius-md">
Cover
</a>
<a href="../../pages/sign-in/sign-in-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../../pages/sign-in/sign-in-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<a href="../../pages/sign-in/sign-in-simple.html" class="dropdown-item border-radius-md">
Simple
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Sign Up
</h6>
<a href="../../pages/sign-up/sign-up-cover.html" class="dropdown-item border-radius-md">
Cover
</a>
<a href="../../pages/sign-up/sign-up-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../../pages/sign-up/sign-up-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<a href="../../pages/sign-up/sign-up-simple.html" class="dropdown-item border-radius-md">
Simple
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Password Reset
</h6>
<a href="../../pages/reset/reset-cover.html" class="dropdown-item border-radius-md">
Cover
</a>
<a href="../../pages/reset/reset-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../../pages/reset/reset-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Error Pages
</h6>
<a href="../../pages/error-404.html" class="dropdown-item border-radius-md">
404
</a>
<a href="../../pages/error-500.html" class="dropdown-item border-radius-md">
500
</a>
<hr class="horizontal dark">
<a href="../../pages/coming-soon.html" class="dropdown-item border-radius-md">
Coming Soon
</a>
<a href="../../pages/2fa-security.html" class="dropdown-item border-radius-md">
2FA Security
</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">view_day</i>
Sections
<img src="../../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
<div class="d-none d-lg-block">
<ul class="list-group">
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
<span class="text-sm">See all 109 sections</span>
</div>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/hero-sections.html">
Page Headers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/features.html">
Features
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/pricing.html">
Pricing
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/faq.html">
FAQ
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/blog-posts.html">
Blog Posts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/testimonials.html">
Testimonials
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/teams.html">
Teams
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/stats.html">
Stats
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/call-to-actions.html">
Call to Actions
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/applications.html">
Applications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/logo-areas.html">
Logo Areas
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/footers.html">
Footers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/general-cards.html">
General Cards
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/content-sections.html">
Content Sections
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
<span class="text-sm">See all 9 navigations</span>
</div>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/navigation/navbars.html">
Navbars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/navigation/nav-tabs.html">
Nav Tabs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/navigation/pagination.html">
Pagination
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
<span class="text-sm">See all 19 input areas</span>
</div>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/input-areas/newsletters.html">
Newsletter
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/input-areas/contact-sections.html">
Contact Sections
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/input-areas/inputs.html">
Inputs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/input-areas/forms.html">
Forms
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
<span class="text-sm">See all 14 examples</span>
</div>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/attention-catchers/alerts.html">
Alerts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/attention-catchers/notifications.html">
Notifications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/attention-catchers/modals.html">
Modals
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/attention-catchers/tooltips-popovers.html">
Tooltips & Popovers
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../../index.html">
<div class="d-flex">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
<span class="text-sm">See all 32 elements</span>
</div>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/avatars.html">
Avatars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/badges.html">
Badges
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/breadcrumbs.html">
Breadcrumbs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/buttons.html">
Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/button-groups.html">
Button Groups
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/dropdowns.html">
Dropdowns
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/progress-bars.html">
Progress Bars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/social-buttons.html">
Social Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/tables.html">
Tables
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/toggles.html">
Toggles
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/typography.html">
Typography
</a>
</div>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-md-12">
<div class="d-flex mb-2">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/hero-sections.html">
Page Headers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/features.html">
Features
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/pricing.html">
Pricing
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/faq.html">
FAQ
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/blog-posts.html">
Blog Posts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/testimonials.html">
Testimonials
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/teams.html">
Teams
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/stats.html">
Stats
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/call-to-actions.html">
Call to Actions
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/applications.html">
Applications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/logo-areas.html">
Logo Areas
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/footers.html">
Footers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/general-cards.html">
General Cards
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/page-sections/content-sections.html">
Content Sections
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/navigation/navbars.html">
Navbars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/navigation/nav-tabs.html">
Nav Tabs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/navigation/pagination.html">
Pagination
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/input-areas/newsletters.html">
Newsletter
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/input-areas/contact-sections.html">
Contact Sections
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/input-areas/inputs.html">
Inputs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/input-areas/forms.html">
Forms
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/attention-catchers/alerts.html">
Alerts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/attention-catchers/notifications.html">
Notifications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/attention-catchers/modals.html">
Modals
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/attention-catchers/tooltips-popovers.html">
Tooltips & Popovers
</a>
<div class="d-flex mb-2 mt-3">
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/avatars.html">
Avatars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/badges.html">
Badges
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/breadcrumbs.html">
Breadcrumbs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/buttons.html">
Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/button-groups.html">
Button Groups
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/dropdowns.html">
Dropdowns
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/progress-bars.html">
Progress Bars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/social-buttons.html">
Social Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/tables.html">
Tables
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/toggles.html">
Toggles
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../sections/elements/typography.html">
Typography
</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
<i class="material-icons opacity-6 me-2 text-md">article</i>
Docs
<img src="../../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
</a>
<div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
<div class="d-none d-lg-block">
<ul class="list-group">
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/overview/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
<span class="text-sm">All about overview, quick start, license and contents</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/colors/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
<span class="text-sm">See our colors, icons and typography</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
<span class="text-sm">Explore our collection of fully designed components</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/datepicker/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
<span class="text-sm">Check how you can integrate our plugins</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/utilities/material-kit ">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
<span class="text-sm">For those who want flexibility, use our utility classes</span>
</a>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-md-12 g-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
<span class="text-sm">All about overview, quick start, license and contents</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
<span class="text-sm">See our colors, icons and typography</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
<span class="text-sm">Explore our collection of fully designed components</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
<span class="text-sm">Check how you can integrate our plugins</span>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../../pages/about-us.html">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
<span class="text-sm">For those who want flexibility, use our utility classes</span>
</a>
</div>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav d-lg-block d-none">
<li class="nav-item">
<a href class="btn btn-sm  bg-gradient-primary  mb-0 me-1">Buy Now</a>
</li>
</ul>
</div>
</div>
</nav>



<header>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="page-header min-vh-75" style="background-image: url('../../assets/img/bg10.jpg');" loading="lazy">
<span class="mask bg-gradient-dark"></span>
<div class="container">
<div class="row">
<div class="col-lg-6 my-auto">
<h4 class="text-white mb-0 fadeIn1 fadeInBottom">Discover Stories</h4>
<h1 class="text-white fadeIn2 fadeInBottom">A Place for Entrepreneurs to Share</h1>
<p class="lead text-white opacity-8 fadeIn3 fadeInBottom">Wealth creation is an evolutionarily recent positive-sum game. Status is an old zero-sum game. Those attacking wealth creation are often just seeking status.</p>
</div>
</div>
</div>
</div>
<div class="card shadow-lg mt-n5 mx-4 mb-4">
<div class="card-body">
<div class="container-fluid px-0">
<div class="row">
<div class="col-lg-4 col-sm-6 mb-sm-0 mb-4">
<div class="info-horizontal bg-gradient-primary border-radius-xl p-4 d-block d-md-flex ">
<i class="material-icons text-3xl text-white">shuffle</i>
<div class="description ps-0 ps-md-3">
<h5 class="text-white">Netflix's 'Shuffle Play' feature</h5>
<p class="text-white pe-0 pe-lg-5">The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
<a href="javascript:;" class="text-white icon-move-right">
More about us
<i class="fas fa-arrow-right text-sm ms-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 px-lg-1">
<div class="info-horizontal border-radius-xl p-4 d-block d-md-flex ">
<i class="material-icons text-3xl text-gradient text-primary">redeem</i>
<div class="description ps-0 ps-md-3">
<h5>Landbot closes $8M Series</h5>
<p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
<a href="javascript:;" class="text-primary icon-move-right">
More about us
<i class="fas fa-arrow-right text-sm ms-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 mt-lg-0 mt-4">
<div class="info-horizontal border-radius-xl p-4 d-block d-md-flex ">
<i class="material-icons text-3xl text-gradient text-primary">bookmarks</i>
<div class="description ps-0 ps-md-3">
<h5>Brave web browser</h5>
<p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
<a href="javascript:;" class="text-primary icon-move-right">
More about us
<i class="fas fa-arrow-right text-sm ms-1"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="page-header min-vh-75" style="background-image: url('../../assets/img/dg2.jpg');" loading="lazy">
<span class="mask bg-gradient-dark"></span>
<div class="container">
<div class="row">
<div class="col-lg-6 my-auto">
<h4 class="text-white mb-0 fadeIn1 fadeInBottom">Our Team</h4>
<h1 class="text-white fadeIn2 fadeInBottom">Work with the best</h1>
<p class="lead text-white opacity-8 fadeIn3 fadeInBottom">Free people make free choices. Free choices mean you get unequal outcomes. You can have freedom, or you can have equal outcomes. You can’t have both.</p>
</div>
</div>
</div>
</div>
<div class="card shadow-lg mt-n5 mx-4 mb-4">
<div class="card-body">
<div class="container-fluid px-0">
<div class="row">
<div class="col-lg-4 col-sm-6 mb-sm-0 mb-4">
<div class="info-horizontal border-radius-xl p-4 d-block d-md-flex ">
<i class="material-icons text-3xl text-gradient text-info">shuffle_on</i>
<div class="description ps-0 ps-md-3">
<h5>Netflix's 'Shuffle Play' feature</h5>
<p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
<a href="javascript:;" class="text-dark icon-move-right">
Learn more
<i class="fas fa-arrow-right text-sm ms-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 px-lg-1">
<div class="info-horizontal info-horizontal bg-gradient-info border-radius-xl p-4 d-block d-md-flex ">
<i class="material-icons text-3xl text-white">beenhere</i>
<div class="description ps-0 ps-md-3">
<h5 class="text-white">Landbot closes $8M Series</h5>
<p class="text-white">The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
<a href="javascript:;" class="text-white icon-move-right">
Learn more
<i class="fas fa-arrow-right text-sm ms-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 mt-lg-0 mt-4">
<div class="info-horizontal border-radius-xl p-4 d-block d-md-flex ">
<i class="material-icons text-3xl text-gradient text-info">ballot</i>
<div class="description ps-0 ps-md-3">
<h5>Brave web browser</h5>
<p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
<a href="javascript:;" class="text-dark icon-move-right">
Learn more
<i class="fas fa-arrow-right text-sm ms-1"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="page-header min-vh-75" style="background-image: url('../../assets/img/dg3.jpg');" loading="lazy">
<span class="mask bg-gradient-dark"></span>
<div class="container">
<div class="row">
<div class="col-lg-6 my-auto">
<h4 class="text-white mb-0 fadeIn1 fadeInBottom">Office Places</h4>
<h1 class="text-white fadeIn2 fadeInBottom">Working on Wallstreet is Not So Easy</h1>
<p class="lead text-white opacity-8 fadeIn3 fadeInBottom">You’re spending time to save money when you should be spending money to save time.</p>
</div>
</div>
</div>
</div>
<div class="card shadow-lg mt-n5 mx-4 mb-4">
<div class="card-body">
<div class="container-fluid px-0">
<div class="row">
<div class="col-lg-4 col-sm-6 mb-sm-0 mb-4">
<div class="info-horizontal border-radius-xl p-4 d-block d-md-flex ">
<i class="material-icons text-3xl text-gradient text-danger">tune</i>
<div class="description ps-0 ps-md-3">
<h5>Netflix's 'Shuffle Play' feature</h5>
<p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
<a href="javascript:;" class="text-dark icon-move-right">
More about us
<i class="fas fa-arrow-right text-sm ms-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 px-lg-1">
<div class="info-horizontal border-radius-xl p-4 d-block d-md-flex ">
<i class="material-icons text-3xl text-gradient text-danger">settings_suggest</i>
<div class="description ps-0 ps-md-3">
<h5>Landbot closes $8M Series</h5>
<p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
<a href="javascript:;" class="text-dark icon-move-right">
More about us
<i class="fas fa-arrow-right text-sm ms-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 mt-lg-0 mt-4">
<div class="info-horizontal bg-gradient-danger border-radius-xl p-4 d-block d-md-flex ">
<i class="material-icons text-3xl text-white">compare</i>
<div class="description ps-0 ps-md-3">
<h5 class="text-white">Brave web browser</h5>
<p class="text-white">The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
<a href="javascript:;" class="text-white icon-move-right">
More about us
<i class="fas fa-arrow-right text-sm ms-1"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="min-vh-75 position-absolute w-100 top-0">
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
<span class="carousel-control-prev-icon position-absolute bottom-50" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
<span class="carousel-control-next-icon position-absolute bottom-50" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</a>
</div>
</div>
</header>

<div class="container">
<div class="row">
<div class="col-lg-7">

<section class="py-5">
<div class="card card-plain card-blog mt-5">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="card-image position-relative border-radius-lg">
<div class="blur-shadow-image">
<img class="img border-radius-lg" src="../../assets/img/examples/blog-post-3.jpg" alt="architecture" loading="lazy">
</div>
</div>
</div>
<div class="col-lg-7 col-md-7 my-sm-auto mt-3 ms-sm-3">
<h4>
<a href="javascript:;" class="text-dark">Rover raised to $65 million</a>
</h4>
<p>
Finding temporary housing for your dog should be as easy as renting an Airbnb. That’s the idea behind Rover, which raised $65 million to expand its pet sitting <a href="javascript:;"> Read More </a>
</p>
<div class="author">
<img src="../../assets/img/team-4.jpg" alt="team-4" class="avatar avatar-sm shadow me-2 border-radius-lg" loading="lazy">
<p class="my-auto">Katie Roof</p>
</div>
</div>
</div>
</div>
<div class="card card-plain card-blog mt-5">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="card-image position-relative border-radius-lg">
<div class="blur-shadow-image">
<img class="img border-radius-lg" src="../../assets/img/examples/blog-post-1.jpg" alt="estate" loading="lazy">
</div>
</div>
</div>
<div class="col-lg-7 col-md-7 my-sm-auto mt-3 ms-sm-3">
<h4>
<a href="javascript:;" class="text-dark">MateLabs mixes machine learning</a>
</h4>
<p>
If you’ve ever wanted to train a machine learning model and integrate it with IFTTT, a new offering from MateLabs. MateVerse, a platform where novices can spin out machine... <a href="javascript:;"> Read More </a>
</p>
<div class="author">
<img src="../../assets/img/team-3.jpg" alt="team-3" class="avatar avatar-sm shadow me-2 border-radius-lg" loading="lazy">
<p class="my-auto">John Mannes</p>
</div>
</div>
</div>
</div>
<div class="card card-plain card-blog my-5">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="card-image position-relative border-radius-lg">
<div class="blur-shadow-image">
<img class="img border-radius-lg" src="../../assets/img/examples/blog-post-2.jpg" alt="buildings" loading="lazy">
</div>
</div>
</div>
<div class="col-lg-7 col-md-7 my-sm-auto mt-3 ms-sm-3">
<h4>
<a href="javascript:;" class="text-dark">US venture investment tricks</a>
</h4>
<p>
Venture investment in U.S. startups rose sequentially in the second quarter of 2017, boosted by large, late-stage financings and a few outsized early-stage rounds in tech and healthcare.. <a href="javascript:;"> Read More </a>
</p>
<div class="author">
<img src="../../assets/img/team-2.jpg" alt="team-2" class="avatar avatar-sm shadow me-2 border-radius-lg" loading="lazy">
<p class="my-auto">Devin Coldewey</p>
</div>
</div>
</div>
</div>
</section>

<div class="card card-blog card-background">
<div class="full-background" style="background-image: url('https://images.unsplash.com/photo-1488901512066-cd403111aeb2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2378&q=80')" loading="lazy"></div>
<div class="card-body body-left">
<div class="content-left text-start">
<h2 class="card-title text-white">Flexible office space means growing your team.</h2>
<p class="card-description">Rather than worrying about switching offices every couple years, you can instead stay in the same location and grow-up from your shared coworking space to an office that takes up an entire floor.</p>
<div class="author">
<img src="../../assets/img/team-2.jpg" alt="..." class="avatar mr-2" loading="lazy">
<div class="name ms-2">
<span>Mathew Glock</span>
<div class="stats">
<small>Marketing Manager</small>
</div>
</div>
</div>
</div>
</div>
</div>
<ul class="pagination pagination-primary mt-4 ml-2">
<li class="page-item">
<a class="page-link" href="javascript:;" aria-label="Previous">
<span aria-hidden="true"><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>
</a>
</li>
<li class="page-item">
<a class="page-link" href="javascript:;">1</a>
</li>
<li class="page-item">
<a class="page-link" href="javascript:;">2</a>
</li>
<li class="page-item active">
<a class="page-link" href="javascript:;">3</a>
</li>
<li class="page-item">
<a class="page-link" href="javascript:;">4</a>
</li>
<li class="page-item">
<a class="page-link" href="javascript:;">5</a>
</li>
<li class="page-item">
<a class="page-link" href="javascript:;" aria-label="Next">
<span aria-hidden="true"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
</a>
</li>
</ul>
</div>
<div class="col-lg-4 ml-auto">
<div class="pt-1 pb-5 position-sticky top-1 mt-lg-8 mt-5">
<h4>Newsletter</h4>
<p>Get access to subscriber exclusive deals and be the first who gets informed about fresh sales.</p>
<div class="my-3">
<div class="input-group input-group-outline mb-sm-0 mb-2">
<label class="form-label">Email email...</label>
<input type="email" class="form-control">
</div>
</div>
<button type="button" class="btn bg-gradient-primary">Subscribe</button>
<h4 class="mt-5">Activity</h4>
<a href="javascript::">
<div class="card justify-content-center mb-3">
<div class="card-body p-3">
<h6 class="mb-0">Top 50 Tips for Creative Tim</h6>
<p class="mb-0 text-body">Mar 08, 2020</p>
</div>
<div class="position-absolute end-0 me-3 ">
<i class="fas fa-angle-right"></i>
</div>
</div>
</a>
<a href="javascript::">
<div class="card justify-content-center mb-3">
<div class="card-body p-3">
<h6 class="mb-0">Best ways to avoid the Burnout</h6>
<p class="mb-0 text-body">Aug 11, 2020</p>
</div>
<div class="position-absolute end-0 me-3 ">
<i class="fas fa-angle-right"></i>
</div>
</div>
</a>
<a href="javascript::">
<div class="card justify-content-center mb-3">
<div class="card-body p-3">
<h6 class="mb-0">Fascinating tactics to help your Business</h6>
<p class="mb-0 text-body">Jan 07, 2021</p>
</div>
<div class="position-absolute end-0 me-3 ">
<i class="fas fa-angle-right"></i>
</div>
</div>
</a>
<h4 class="mt-5">Top Stories</h4>
<div class="card card-plain card-blog mt-4">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="card-image position-relative border-radius-lg">
<div class="blur-shadow-image">
<img class="img border-radius-lg" src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="curved11" loading="lazy">
</div>
</div>
</div>
<div class="col-lg-8 col-md-8 my-sm-auto mt-3">
<h5>
<a href="javascript:;" class="text-dark font-weight-normal">MateLabs mixes machine learning</a>
</h5>
</div>
</div>
</div>
<div class="card card-plain card-blog mt-4">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="card-image position-relative border-radius-lg">
<div class="blur-shadow-image">
<img class="img border-radius-lg" src="https://images.unsplash.com/photo-1599639932525-213272ff954b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1879&q=80" alt="curved9" loading="lazy">
</div>
</div>
</div>
<div class="col-lg-8 col-md-8 my-sm-auto mt-3">
<h5>
<a href="javascript:;" class="text-dark font-weight-normal">Mixes machine learning</a>
</h5>
</div>
</div>
</div>
<div class="card card-plain card-blog mt-4">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="card-image position-relative border-radius-lg">
<div class="blur-shadow-image">
<img class="img border-radius-lg" src="https://images.unsplash.com/photo-1622480914645-8fa9b36178a5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="curved8" loading="lazy">
</div>
</div>
</div>
<div class="col-lg-8 col-md-8 my-sm-auto mt-3">
<h5>
<a href="javascript:;" class="text-dark font-weight-normal">MateLabs mixes machine learning</a>
</h5>
</div>
</div>
</div>
<h4 class="mt-5 mb-4">Tags</h4>
<span class="badge bg-light text-dark">Support</span>
<span class="badge bg-light text-dark">Business</span>
<span class="badge bg-light text-dark">Analytics</span>
<span class="badge bg-light text-dark">Tutorials</span>
<span class="badge bg-light text-dark mt-2">Sponsorships</span>
</div>
</div>
<div class="col-12">

<section class="py-5">
<div class="container">
<div class="row">
<div class="col-8 mx-auto text-center mb-5">
<span class="badge badge-info mb-2">Living</span>
<h2>A new way to buy your next home</h2>
<p>
If you can’t decide, the answer is no. If two equally difficult paths,
choose the one more painful in the short term (pain avoidance
is creating an illusion of equality).
</p>
</div>
</div>
<div class="row mb-4">
<div class="col-lg-3 col-md-6 position-relative mb-sm-0 mb-3">
<hr class="vertical dark d-md-block d-none">
<h3 class="mb-3">
<a href="javascript:;" class="text-darker">
Short Sentences Gives You the Liberty
</a>
</h3>
<p class="mb-3">
Paradoxically, using more short sentences gives you the liberty to write beautiful long sentences.
</p>
<p class="mb-3">
But in a way that&#39;s never been done before.
</p>
<div class="author">
<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/team-9.jpg" alt="..." class="avatar shadow border-radius-lg" loading="lazy">
<div class="name ps-3 my-auto">
<p class="text-sm text-darker font-weight-bold mb-0">Mathew Glock</p>
<div class="stats">
<p class="text-xs text-secondary mb-0">Author</p>
</div>
</div>
</div>
<hr class="horizontal dark my-4">
<h3 class="mb-3">
<a href="javascript:;" class="text-darker">
5 Ways to Improve your Life.
</a>
</h3>
<p class="mb-3">
Create first, edit second. Never do them at the same time.
</p>
</div>
<div class="col-lg-4 col-md-6 position-relative mb-sm-0 mb-3">
<hr class="vertical dark d-lg-block d-none">
<div class="card card-plain">
<div class="card-header p-0 mx-lg-3 mt-3 position-relative z-index-1">
<a href="javascript:;" class="d-block">
<img src="../../assets/img/examples/blog-9-4.jpg" class="img-fluid border-radius-lg" loading="lazy">
</a>
</div>
<div class="card-body pt-3">
<h4 class="mb-3">
<a href="javascript:;" class="text-darker font-weight-bolder">
How to Build a $24 Billion Dollar Company in Just 2 Years.
</a>
</h4>
<p class="card-description mb-4">
I&#39;ve come to the conclusion that 50% of folks in this world don&#39;t even
spend enough time alone with their thoughts to have their own opinions.
They haven&#39;t done the work to decide what they think. And that isn&#39;t a rewarding way to live.
</p>
<div class="author">
<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/freedom.jpg" alt="..." class="avatar shadow border-radius-lg" loading="lazy">
<div class="name ps-3 my-auto">
<p class="text-sm text-darker font-weight-bold mb-0">L&#39;orea Sirman</p>
<div class="stats">
<p class="text-xs text-secondary mb-0">Redactor</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 position-relative mb-sm-0 mb-3">
<hr class="vertical dark d-md-block d-none">
<div class="card card-plain">
<div class="card-header p-0 mx-lg-3 mt-3 position-relative z-index-1">
<a href="javascript:;" class="d-block">
<img src="../../assets/img/examples/blog-9-1.jpg" class="img-fluid border-radius-lg" loading="lazy">
</a>
</div>
<div class="card-body pt-3">
<h4 class="mb-3">
<a href="javascript:;" class="text-darker font-weight-bolder">
8 Powerful Mental Models to Help You Win.
</a>
</h4>
<p class="text-sm mb-0">By Andrew Peterson</p>
</div>
</div>
<div class="card card-plain">
<div class="card-header p-0 mx-lg-3 position-relative z-index-1">
<a href="javascript:;" class="d-block">
<img src="../../assets/img/examples/blog-post-6.jpg" class="img-fluid border-radius-lg" loading="lazy">
</a>
</div>
<div class="card-body pt-3">
<h4 class="mb-3">
<a href="javascript:;" class="text-darker font-weight-bolder">
High performers are like surfers.
</a>
</h4>
<p class="text-sm">By L&#39;orea Michael</p>
</div>
</div>
</div>
<div class="col-lg-2 col-md-6 position-relative mb-sm-0 mb-3">
<div class="card card-plain">
<div class="card-body pt-3">
<h6 class="font-weight-bolder d-flex align-items-center">
<i class="material-icons me-2">mic</i>Podcasts
</h6>
<p>An interview with Tesla founder.</p>
<span class="text-xs">By Alexa Rossa</span>
</div>
</div>
<hr class="horizontal dark mt-0 mb-2">
<div class="card card-plain">
<div class="card-body pt-3">
<h6 class="font-weight-bolder d-flex align-items-center">
<i class="material-icons me-2">duo</i>
Interviews
</h6>
<p>Make $500k through small biz or raise it from family.</p>
<span class="text-xs">By Jonathan Silvia</span>
</div>
</div>
<hr class="horizontal dark mt-0 mb-2">
<div class="card card-plain">
<div class="card-body pt-3">
<h6 class="font-weight-bolder d-flex align-items-center">
<i class="material-icons me-2">podcasts</i>Podcasts
</h6>
<p>Lengthen your time horizon.</p>
<span class="text-xs">By Andrew Joe</span>
</div>
</div>
</div>
</div>
</div>
</section>

</div>
</div>
</div>

<footer class="footer py-5">
<div class="container position-relative">
<div class="row ">
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-dark text-sm">Company</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Marketing
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Analytics
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Commerce
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Insights
</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-dark text-sm">Support</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Pricing
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Docs
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Guides
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
API Suport
</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-dark text-sm">Pages</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com/presentation" target="_blank">
About
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com/blog" target="_blank">
Blog
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Jobs
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Press
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com/affiliates/new" target="_blank">
Affiliates
</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-dark text-sm">Legal</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Claim
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Privacy
</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
Terms
</a>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-8 ms-md-auto">
<h6 class="text-dark text-md-end text-sm mb-0">Language & Currency</h6>
<ul class="nav flex-column">
<li class="nav-item mt-3">
<select class="form-control" name="language-button" id="language-select">
<option value="Choice 1" selected>English</option>
<option value="Choice 2">Chinese</option>
<option value="Choice 3">French</option>
<option value="Choice 4">Romanian</option>
</select>
</li>
<li class="nav-item mt-3">
<select class="form-control" name="currency-button" id="currency-select">
<option value="Choice 1" selected>USD</option>
<option value="Choice 2">EUR</option>
<option value="Choice 3">JPY</option>
<option value="Choice 4">GBP</option>
<option value="Choice 5">CAD</option>
<option value="Choice 6">RON</option>
</select>
</li>
</ul>
</div>
</div>
<hr class="horizontal dark mb-4 mt-lg-4">
<div class="row">
<div class="col-lg-6 text-start mb-lg-0 mb-3">
<h6 class="text-dark">Subscribe to our newsletters</h6>
<p class="text-dark opacity-8 mb-0">The latest news, articles and resources sent to your inbox weekely.</p>
</div>
<div class="col-lg-4 ms-auto text-end my-auto">
<div class="row">
<div class="col-md-8 col-7">
<div class="input-group input-group-outline">
<label class="form-label">Email</label>
<input class="form-control" type="email">
</div>
</div>
<div class="col-md-4 col-5 text-start ps-0">
<button type="button" class="btn bg-gradient-info mb-0 h-100">Subscribe</button>
</div>
</div>
</div>
</div>
<hr class="horizontal dark my-4">
<div class="row">
<div class="col-lg-6 col-md-6 my-auto">
<p class="text-dark mb-0 opacity-8">
Copyright © <script>
              document.write(new Date().getFullYear())
            </script> Material Design by Creative Tim.
</p>
</div>
<div class="col-lg-4 col-md-6  ms-auto text-end">
<button type="button" class="btn btn-icon-only btn-link text-dark mb-0 opacity-6">
<i class="fab fa-facebook text-lg"></i>
</button>
<button type="button" class="btn btn-icon-only btn-link text-dark mb-0 opacity-6">
<i class="fab fa-twitter text-lg"></i>
</button>
<button type="button" class="btn btn-icon-only btn-link text-dark mb-0 opacity-6">
<i class="fab fa-dribbble text-lg"></i>
</button>
<button type="button" class="btn btn-icon-only btn-link text-dark mb-0 opacity-6">
<i class="fab fa-github text-lg"></i>
</button>
</div>
</div>
</div>
</footer>


<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>

<script src="../../assets/js/plugins/typedjs.js"></script>
<script src="../../assets/js/plugins/choices.min.js"></script>
<script src="../../assets/js/plugins/flatpickr.min.js"></script>

<script src="../../assets/js/plugins/parallax.min.js"></script>

<script src="../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/anime.min.js" type="text/javascript"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="../../assets/js/material-kit-pro.min.js?v=3.0.4" type="text/javascript"></script>
<script>
  </script>
<script>
    if (document.getElementById('language-select')) {
      var element = document.getElementById('language-select');
      const example = new Choices(element, {
        searchEnabled: false
      });

    }
    if (document.getElementById('currency-select')) {
      var element = document.getElementById('currency-select');
      const example = new Choices(element, {
        searchEnabled: false
      });
    }
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8afad7e11bccd0ad","serverTiming":{"name":{"cfL4":true}},"version":"2024.7.0","token":"1b7cbb72744b40c580f8633c6b62637e"}' crossorigin="anonymous"></script>
</body>
</html>